Package: ai.akemi.appsyncunified
Architecture: iphoneos-arm
Version: 116.2
Section: Tweaks
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Provides: appsync, net.angelxwind.appsyncunified
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 26.0)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (<< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.2.deb
Size: 78580
MD5sum: 4ecec5319346560a6355ccafd7f9826d
SHA1: ee8fdded08ef778c625180d81fbe74a97988dba0
SHA256: cd700c91f746cf3a58ac534d43d4ff8278ffb9b92683456649bbba431adfe76e
SHA512: bb2f5f2578c55a35f768c184e50d64f77079aab14aaf4a356c6cd31a79dc032864ed18239d2be788198d707d806700ed5a13b6a9830e0998e42727d722b2c828
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>

Package: applist
Architecture: iphoneos-arm
Version: 1.5.16
Section: System
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.16.deb
Size: 319702
MD5sum: 7d54d283f0b8552fc18e3608e9a1cd53
SHA1: deb8ec1f1a3f68e37719b8dc9faa5fa5d4e1041e
SHA256: ee67e0c7c56c82a47d86336a94fe2c4e24a122ff94825be1a3c67c5563e42041
SHA512: a7792dbbf9dffd0721ccc4dc32a5ccfc9e09fbc76876b555a43dd023e4d5421765a9dc223dfe84db72e372ebeb8ee972a2b44cf0cf9c436a58e97a93df9fcc74
Description: Allow extensions to read the list of installed apps
Name: AppList
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich

Package: bag.skyglow.bluetweety
Architecture: iphoneos-arm
Version: 2.0
Section: Tweaks
Maintainer: Requis, bag.xml
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/bag.skyglow.bluetweety_2.0.deb
Size: 164540
MD5sum: 2d8fa86eacc3b3422bff62dd514a92b6
SHA1: ca89f3be01fe0c35980aa4ab2d769a728a1a1429
SHA256: 436a4555e15c037f2b999d3c0ef67caf5c9ed63d9d4cad22f4350d3c7a3ac6ca
SHA512: 82f8c9cf393629120c102859697bf548425d2c2fdb066ebdcb5e199d39db080446b6b970247cf5d937c9400fc798a29b38d410ae73c6f3e59de888b0779abb98
Description: Fix the iOS integration with Twitter across the system, as well as the Twitter app.
Name: BlueTweety
Author: Requis, bag.xml
Depiction: http://cydia.skyglow.es/depictions/bag.skyglow.bluetweety/depictions/index.html
Icon: file:///Library/Application%20Support/bag.skyglow.bluetweety/BlueTweety-Icon.png

Package: bag.xml.alienbluebutgood
Architecture: iphoneos-arm
Version: 1.1-1+debug
Section: Tweaks
Maintainer: bag.xml
Installed-Size: 72
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0)
Filename: debs/bag.xml.alienbluebutgood_1.1-1+debug.deb
Size: 3846
MD5sum: b7415265cac2f4a01cd0bafc879b89b4
SHA1: e6df7c53ae5d5f7b593ceae2c72782236dae251d
SHA256: 588a23f5398378f14d19d633f45507ccb72c41745446b53c5eb58b06f46db561
SHA512: 44b481808de35856ab0a5907665ae98d8c22de38994507c48ff9a8a199e486d3fe3b95c96406bb72ee89b08ec24e5067f9b125ea3a96bbeb17a33c158e06f5de
Description: Fixes Alien Blue's media URL load failures. Alien Blue is failing to load certain thumbnails and images for a few years now. Clicking on an image post usually results in showing a broken reddit webpage web view, which is abnormal. So I fixed it. UPDATE 1.1: Added iPad Support (Alien Blue HD)
Name: AB Media Fixer
Author: bag.xml

Package: bag.xml.tumblere
Architecture: iphoneos-arm
Version: 1.0-6+debug
Section: Tweaks
Maintainer: bag.xml
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/bag.xml.tumblere_1.0-6+debug.deb
Size: 4960
MD5sum: 19d0cd980db549039ce313715ad87fe2
SHA1: 6e840c72830fc63987e8860554a39fcfef985a3a
SHA256: 3230e5763d16821b6000ea6a38fa3ab4ebe5445e05be587a3a8bd1773d217e91
SHA512: f312e5944628ddf01f5d58c9a58c179e791e2465a3f8ab7c59cd528af0f89a10ef75ed09d84c3d0a697a10b67be80d7b037167b019d357418f2c3dadd80f0e17
Description: Holy Tumblr fix, fixes the app by patching SSL and re-routing HTTP to HTTPS. Works best on Tumblr version 3.4.3!
Name: Tumblere
Author: bag.xml

Package: bag.xml.vineredirect
Architecture: iphoneos-arm
Version: 2.0-4+debug
Section: Tweaks
Maintainer: bag.xml
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 6.0)
Filename: debs/bag.xml.vineredirect_2.0-4+debug.deb
Size: 26410
MD5sum: 86f9f61a3638c44cb1cd3f65d6c35cf8
SHA1: 1330a044ac80418b7507ff824e8fb73eeb0e1aa7
SHA256: bab807d59134ca43ff6019d0a3a092bbecda17552ff5d1b0f4de1c024856c9fe
SHA512: 7fbb40a04253fcf5984b6a92d2bde7d3cec1f3f1cd8ca406481000eee4259ec659fcdeebc8ee5ae0690755e59084dbf91d178fe3a60b277ca8151a9cc187e5e2
Description: Allows you to redirect Vine's apiary traffic to a custom URL. UPDATE 2.0: Added a few refinements.
Name: VineRedirect
Author: bag.xml

Package: be.rud0lf77.appcent
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs/be.rud0lf77.appcent_1.0.1.deb
Size: 8620
MD5sum: fa8b374fea155ef763aa37a487a811ff
SHA1: 5df3c3ce4232489d032c771b386f22645b95cfc9
SHA256: bdd494c13ba107b4475f775859418283b31e397329786b762219b3cbe6a6dbd8
SHA512: 687b5417561fded2d2c4b3ed430cb8860980085a61cf2bd2c8c2341b48e7b6b52c596e39792038ea942c51e51ab3bfe79a49d6b607727321beeb616ae0cfe4b3
Description: AppCent allows you to see the Progress of your AppStore Application Download in %!Homepage: http://modmyi.com/info/appcent.php
Name: AppCent
Author: rud0lf77 <rud0lf77@me.com>
Depiction: http://modmyi.com/info/appcent.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: ca-certificates
Architecture: iphoneos-arm
Version: 20231103-1
Priority: important
Section: Security
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 472
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 2.0)
Filename: debs/ca-certificates_20231103-1_iphoneos-arm.deb
Size: 124184
MD5sum: a94018ea68b836fe5b059e4d6a705663
SHA1: 73404bd7cfb76fb0b0d97b9b14b86a8a77c0a70e
SHA256: 0ad2ad987e7336ff37285a533a2404de7c3963123794d79e4adbebf44d22e2de
SHA512: 62f4141daebab63932eb49a4be88e3530bfc8901cbd7b2ae8d6e81131a99f4a0895f6bdd61d53d7d0430a3d0fa554a5fcc777d1cefd5e0d3f6e21194d8ce3205
Description: Common CA certificates
 Contains the certificate authorities shipped with Mozilla's browser to 
 allow SSL-based applications to check for the authenticity of SSL 
 connections.
 .
 Please note that Elucubratus can neither confirm nor deny whether the 
 certificate authorities whose certificates are included in this package 
 have in any way been audited for trustworthiness or RFC 3647 
 compliance.  Full responsibility to assess them belongs to the local 
 system administrator.

Package: ca.adrien.appdrop
Architecture: iphoneos-arm
Version: 3.2
Section: Utilities
Maintainer: Adrien Ruest-Lorquet
Installed-Size: 89
Depends: firmware (>= 5.0), ai.akemi.appsyncunified | net.angelxwind.appsyncunified | com.linusyang.appsync, com.autopear.installipa | ai.akemi.appinst
Filename: debs/ca.adrien.appdrop_3.2.deb
Size: 731202
MD5sum: f82ae36eb0c9de82d52a6dcedbb425bb
SHA1: d2ef8f5ad6bc3dc1b473963a9eb33ecd8b3dca86
SHA256: 0ab7b525d311a465fc27080414366cce773c9c2197427a95e08508e4a6703e5b
SHA512: d4981a80f8aba1a1d454ab9a177559e956bb108c06caf5458ecc1bfdc4e55f14e948c6f3e91b07c796e167ef928e56ea1dd025b7f8c4a42b80c9497f252af916
Homepage: https://github.com/AdrienRL1/AppDrop
Description: Browse 43,000+ iOS apps by category and install them on iOS 5-10. Fully iPad-optimized. v3.2: new "Most Downloaded" home shortcut + per-app download counts + sort by downloads, live active-users count, and you can now contribute IPAs yourself at https://upload.appdrop.ca. Also fixes version/compatibility selection (always the newest installable, non-encrypted build) and a category-loading glitch. (17 themes + dark mode, Favorites & folders, 9 languages.)
Tag: compatible_min::ios5.0
Name: AppDrop
Depiction: https://adrienrl1.github.io/cydia/depiction.html
Icon: https://adrienrl1.github.io/cydia/PackageIcon.png
Author: Adrien Ruest-Lorquet

Package: com.aleksanderazizi.sticky-icky
Architecture: iphoneos-arm
Version: 0.9.3.2
Priority: extra
Section: Tweaks
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: debs/com.aleksanderazizi.sticky-icky_0.9.3.2.deb
Size: 29870
MD5sum: b9bb4029766eddb505f1403b453893e6
SHA1: db602825a3ee64296130e64693461df138bc19c3
SHA256: f92b46e9054c3b2b71b626252cdd08a9169c06696c082a84d9b7ef6227d12a5d
SHA512: 9f32a89f6df585c6affcf6a9e7607b5a6b947f393447a0468b49dff1321a64b489b9a941ebfa47d9e9914e25f6e9d66cbf46aa60b74f0b8ddcd68a3febf4f063
Homepage: http://modmyi.com/info/stickyicky.php
Description: Makes your notification banners sticky and wont go away until you open/close it.
Name: Sticky Icky
Author: AleksanderAzizi <aleksanderazizi@hotmail.com>
Depiction: http://modmyi.com/info/stickyicky.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>
Icon: file:///Library/PreferenceLoader/Preferences/StickyIcky@2x.png

Package: com.aoi.storefix6
Architecture: iphoneos-arm
Version: 1.0-8
Section: System
Maintainer: satou@aoiblog.jp
Depends: firmware (>= 6.0), firmware (<< 7.0) ,net.nekokawa.appstorefix ,uk.invoxiplaygames.checkmatestore ,com.innoying.sbutils
Conflicts:  com.aoi.storefix6
Filename: debs/com.aoi.storefix6_1.0-8.deb
Size: 1468
MD5sum: 70a7f9433ddde88d794cfb6c8771e283
SHA1: c4bb18b0209c2dd54a953906bc05e7fb71e99c7c
SHA256: 7b1e3916c1bd7cbd2329c2cce3b733ae24aae68260bcc10e843f36ebeff8bb32
SHA512: 5f9c18fed98bbdf49c9ec61cd918b248249b15bf08f84b3e7299bcbc6900c54a5e963b8ab5afd94e87b589f284248a2ffd22c72086c150c011da9fe8c013512d
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Tag: purpose::extension
Author: satou@aoiblog.jp
Name: AppStoreFix(ios6)
Depiction: http://aoiblog.jp/repo/index_ios6.html
dev: aoi_satou

Package: com.aoi.storefix
Architecture: iphoneos-arm
Version: 1.0-6
Section: System
Maintainer: aoi_satou
Depends: firmware  (<= 6.1.6)
Conflicts:  com.aoi.storefix
Filename: debs/com.aoi.storefix_1.0-6.deb
Size: 1270
MD5sum: fb1224b0f97b71a5040606f5fa0b4b37
SHA1: d4ab9af662df651022afaa6775de04450d787ca7
SHA256: a7d02f5ca487cff4770ee68eb1409ad48f126dacf77adace7f2b681422bd7829
SHA512: da59a9eb59105af3cb0292b56c3df97400939322abe1bf2bedbd9e0019af157e1da57bfe42cd90c9cc710a47f732422c6b768a0480dacea371ab934b1d76f946
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Tag: purpose::extension
Author: aoi_satou
Name: AppStoreFix
Depiction: http://aoiblog.jp/appstorefix_history.html
dev: aoi_satou

Package: com.arichardson.weepreferenceloader
Architecture: iphoneos-arm
Version: 1.1
Priority: extra
Section: Tweaks
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.arichardson.weepreferenceloader_1.1.deb
Size: 34568
MD5sum: cef1b082bc028c22ae0eda383df0e491
SHA1: f7e773071127ebc8910ca86b1f69b01301aa9f6e
SHA256: 7ed9065b10acfd0d58c7ac01b69cd921639dc881f4b7087970d9f44ee455117a
SHA512: 29739cdf5d02cda5eac577c70726babc16aa6e48e38d03505779408ad5cf88ad83d022e553a95072fa0d62b946ef9fcd317bdc058ca49e10dbd8d3eee3e09e8d
Homepage: http://modmyi.com/info/weepreferenceloader.php
Description: A framework to easily add preferences to the Notifications settings.
Name: WeePreferenceLoader
Author: Andrew Richardson <andrewr114@gmail.com>
Depiction: http://modmyi.com/info/weepreferenceloader.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.bensge.safariswipez
Architecture: iphoneos-arm
Version: 1.0.0
Priority: optional
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 13
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.bensge.safariswipez_1.0.0.deb
Size: 4424
MD5sum: d200247477cb4539b7cac3dcccee4c64
SHA1: a8e1425bdc77137bf1760034416527f1e81b787b
SHA256: cf1dd7742ce3bf59dd7baa2e5f97cace447e46c0df213a3dc0c83a526c7ca78c
SHA512: 6ee3f406625392184cf0fbf7e492fee5cb4c991191de57e0e23d1aa12bf2c6a35de3a0c1007fedbb1e2264220a20c56e17ad4735ccdf4bb7f561985029aeadac
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariswipezDp
Description: swipe cards up to close tabs
Tag: purpose::extension
Name: SafariSwipez
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=safariswipezDp
Sponsor: thebigboss.org <http://thebigboss.org>
Author: Bensge <bensge@me.com>
dev: bensge

Package: com.bingner.acutil
Architecture: iphoneos-arm
Version: 0.1.16-4
Section: Utilities
Maintainer: sbingner <sam@tetherme.net>
Installed-Size: 52
Depends: shell-cmds, com.bingner.sam (>= 0.1.15)
Breaks: com.bingner.samprefs (<< 0.1.12), com.bingner.pushutil
Replaces: com.bingner.pushutil
Filename: debs/com.bingner.acutil_0.1.16-4_iphoneos-arm.deb
Size: 18356
MD5sum: 4c015636dc7ce697c0b4364994bf6e48
SHA1: 3264a050a92f7aaf0aaf74d40901bf2fa77afd4b
SHA256: a1ce628e7839064202670924123bdb000ffada6253ac1ecc2ab59a2a38bc08b9
SHA512: 6f9f3bd5ed49499057bc77c6a24c86503808ddc5a549b48d43380e8b03e99ed86191dce1fab3c61bc961af2e1badca3ddaa4c0e8f0aab5cd5966c92cee3a1957
Description: ACUtil is a utility to backup and restore activation records
Author: sbingner <sam@tetherme.net>
Name: ACUtil

Package: com.bingner.sam
Architecture: iphoneos-arm
Version: 0.1.16-1
Section: Utilities
Maintainer: sbingner <sam@tetherme.net>
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.3209-1), firmware (>= 3.0), com.ericasadun.utilities, com.bingner.samprefs (>= 0.1.14), com.bingner.acutil (>= 0.0.9)
Filename: debs/com.bingner.sam_0.1.16-1_iphoneos-arm.deb
Size: 16494
MD5sum: 5add1b9bcde8c5209b036e75d10b2200
SHA1: 6f742d0e1677edad0c20a1cc05d2ebad7206b68a
SHA256: 674a0966d47c73db10a6aa1b48ad44a344635b4f7eec5409d6b711adcc5e955f
SHA512: 47fbe68831e26f2f2454eeedbc2716cfe0f768b145823454b6c7c8cce44dcaec397d1b802953b3b955d949e4a2e32e17d3292618742effba2b99dc37b48cdc55
Description: Subscriber Artificial Module activates any iPhone
Author: sbingner <sam@tetherme.net>
Name: SAM

Package: com.bingner.samprefs
Architecture: iphoneos-arm
Version: 0.1.16-29
Section: Utilities
Maintainer: sbingner <sam@tetherme.net>
Installed-Size: 244
Depends: com.bingner.sam (>= 0.1.12), preferenceloader, com.bingner.acutil (>= 0.0.3), com.bingner.stockify, mobilesubstrate, libhide
Filename: debs/com.bingner.samprefs_0.1.16-29_iphoneos-arm.deb
Size: 116360
MD5sum: 96b172abfa8ae9c173d7f41e1939293e
SHA1: c901b76691dcf5dee88158fc369e53108f9d52f8
SHA256: a3b543e70010e8bdc49c266729b6170a79dabd18392398d4e84dd12a088a5c61
SHA512: 8d7e7bcfb5881a19c6bb4ba0849b214c7a42739e5b00153bc27ed863b6948801f6521047b87b28c695b724711d31403636893c460f741b916161346e9b8725e0
Description: Subscriber Artificial Module activates any iPhone
Author: sbingner <sam@tetherme.net>
Name: SAMPrefs

Package: com.bingner.stockify
Architecture: iphoneos-arm
Version: 0.0.1-1
Section: Utilities
Maintainer: sbingner <sam@tetherme.net>
Installed-Size: 28
Depends: libpar2
Breaks: com.bingner.samprefs (<= 0.1.7-1)
Replaces: com.bingner.samprefs (<= 0.1.7-1)
Filename: debs/com.bingner.stockify_0.0.1-1_iphoneos-arm.deb
Size: 7824
MD5sum: 8cca2b88a29ca604e70d74e87d98e111
SHA1: 7ac99642f959a5c59398ed43298411c6e55f59e2
SHA256: 5cd348173a09c6d8bad92bc522f8180b154dded59689a2399c9db7a63d4958a9
SHA512: 7cb2a932a3014cfdf8dfffcc494f4cb45e78a11b7cdc31c4fe43062a5047513918316028c8377f5f5bde4a51afa9af2ab20459ff4b2fd112399d74f25a105289
Description: Stockify allows you to return a file to a clean stock version, removing any modifications - currently only lockdownd supported
Author: sbingner <sam@tetherme.net>
Name: Stockify

Package: com.blackcrafter.coloredknob
Architecture: iphoneos-arm
Version: 1.3-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 136
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader
Filename: debs/com.blackcrafter.coloredknob_1.3-1.deb
Size: 125156
MD5sum: 4f1bb7b2c097d5722717677c933b7945
SHA1: cd4c4638b327913d0bd8110bca5082c1636beb6b
SHA256: fe542dc905d8da47a4019d17070a1d1dd3b418186d003531f4f0dd8f2d8fd5ad
SHA512: 97e7ee26fca9bf1d8a796819dedad75026943eae737b4c1bc7b4e03819791148d53c4fd7105b7a1e807c11eb33fed6fed8b47e94f474fb77ca987235dc824ee3
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=coloredknobDp
Description: change unlock slider knob colors/shape
Tag: purpose::extension, role::enduser
Author: c0d3 <blackcrafter@me.com>
Name: ColoredKnob
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=coloredknobDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: blackcrafter
Icon: file:///Library/PreferenceLoader/Preferences/ColoredKnob/Icon@2x.png

Package: com.chpwn.weeloader
Architecture: iphoneos-arm
Version: 1.1-1
Section: Development
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debs/com.chpwn.weeloader_5.deb
Size: 3528
MD5sum: eb29a698a1634ac9edfd8b17e3e0f822
SHA1: f18a2abec1e5041e48c404328797bef79a4f4f43
SHA256: 8cc7dffcaf568c6a6682b8ed31622a69ba4b9ae1e50bfca4335d7f0ca8022a6a
SHA512: a2dc668596c9b0db5e9f04ef7b252fa65770d863070ebe391f0c69131a483d562e900f8fe25dfb47d25d08a25669a45daa3d44638ac39d00d882e4cb4a2ed9c0
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=weeloaderDp
Description: Load Wee apps from a safe location
Tag: role::developer, purpose::extension
Name: WeeLoader
Author: chpwn <support@chpwn.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=weeloaderDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: chpwn

Package: com.clezz.clearbadges
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 173
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0)
Filename: debs/com.clezz.clearbadges_1.0.1.deb
Size: 17260
MD5sum: 8d8f9dc8a0a3c5df48ea382a8fba5617
SHA1: d1b32dc275b63c5d7af50e92c50ea263874b05d0
SHA256: 814bdf125f3ac5bb6305bf0a5669c9e20ec84c8b6bdc382ad9b40d11515f410c
SHA512: 80608cc294da96c1951a247c099997a7761d174106e12458e64c45f451efb58f397695d9feb831f13d2883f2e14c5301ba498e502a6eb9df0c8e07e6cfab5044
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=clearbadgesDp
Description: Double-tap app icon while it jiggles
Tag: purpose::extension
Author: Ma Jun <majun3@gmail.com>
Name: Clear Badges
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=clearbadgesDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: clezz

Package: com.codethemed.iconbundles
Architecture: iphoneos-arm
Version: 0.2-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 79
Depends: mobilesubstrate (>= 0.9.5000), winterboard
Filename: debs/com.codethemed.iconbundles_0.2-1.deb
Size: 7910
MD5sum: 2f345f34f2239e7e0052e77b7d694808
SHA1: e70b3abf23672549c24ac7cc327c2c9b1699f3fb
SHA256: c8af0b6bc1d4b63ca7d1d951c81bc170857449cf7ab2c837a06e04b4103af7a5
SHA512: f7aab0da994d33ddb3df347a9191259983adb9a5572e96fb0a0d95d2fceaafc077d74cfe48f13874f9d6bc3efe6ef313a0b12b0618d96d9827dd3b3341d6ef49
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconbundlesDp
Description: Theme icons by bundle identifier without icon filenames
Tag: purpose::extension, ios7support::1, ios8support::1
Author: Nick Frey <nickfrey123@gmail.com>
Name: IconBundles
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconbundlesDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: nickf

Package: com.ia.iconbounce
Architecture: iphoneos-arm
Version: 3.0.0-1
Priority: optional
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 433
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader
Filename: debs/com.ia.iconbounce_3.0.0-1.deb
Size: 96060
MD5sum: a658fe2edbdf6c5c946835f1e45f332e
SHA1: fa30f8fd05446c59f44c88b8b88a587afafcce43
SHA256: 1f3c9159ca304f6ed77f639038079d03d9819c0fabb3a9d7df4f2e791650065e
SHA512: 2601eb9fa91e3f34eb948175d80022d53567072f88319e81eaa29b491cfe6e437e55ff79b3817a3895589c855970cf4bda32c442d42ccadd9826f7c52b58fd68
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconbounceDp
Description: dock icons randomly bounce & animate
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Name: IconBounce
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=iconbounceDp
Sponsor: thebigboss.org <http://thebigboss.org>
Author: Evan Lucas <evanlucas@me.com>
dev: evanlucas
Icon: file:///Library/PreferenceBundles/IconBouncePreferences.bundle/Icon@2x.png

Package: com.iky1e.swipeselection
Architecture: iphoneos-arm
Version: 1.5.2-1
Section: Tweaks
Maintainer: Bigboss <bigboss@thebigboss.org>
Installed-Size: 132
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: debs/com.iky1e.swipeselection_1.5.2-1.deb
Size: 11394
MD5sum: 823d5a4505c7e828c6ed4ee1cc7b338a
SHA1: 37539e3cb94e7c5eef03f6d228ec98420215d40a
SHA256: d3aaa49a9d81aa1cfc07d00bac894624dfde24186d909df8eb8a512bfdf015b8
SHA512: adef996e9db639e67384841b524ccaa93165fcb28affab8a7ca7c828c81c4a0884851af7fab8934cb427d303f5e0fb6efc76209ad83ef5e7d2d245afe173e3a0
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=swipeselectionDp
Description: keyboard swipes move cursor & select text
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9
Name: SwipeSelection
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=swipeselectionDp
Author: iKy1e (Kyle Howells) <freerunnering+SwipeSelection@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: freerunnering
Icon: file:///Library/PreferenceBundles/SwipeSelectionPro.bundle/SwipeSelectionPro@2x.png

Package: com.innoying.sbutils
Architecture: iphoneos-arm
Version: 1.0.2-1
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 123
Depends: firmware(>= 4.0)
Filename: debs/com.innoying.sbutils_1.0.2-1.deb
Size: 13154
MD5sum: cca3e6e31e6653e49aee9a017fe83ae8
SHA1: 83dad5f3b06fc48370ec4ffc1c362bab5510e113
SHA256: 30c7982d4dc540f4f43e88ebe6b379a06845850aed1f1676223f96cbbf2e6758
SHA512: 9b6d94d238d492ef0adb9c6c727e7e97de8114b15bc00939eeaa1d21a526382a3aa655d967a6deb3a8d04613e8e8265ad84005c130fe07c7e6e45a229e019834
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=sbutilsDp
Description: iOS utilities - replaces some broken Erica utilities and adds a bunch of new ones
Tag: purpose::console, role::hacker
Name: sbutils
Author: Luke Young (innoying) <innoying@gmail.com>
dev: innoying
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=sbutilsDp

Package: com.iphonemodding2.zeppelincarpack1
Architecture: iphoneos-arm
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: maXimus <maximus@iphonemodding.com>
Depends: com.alexzielenski.zeppelin, iphonemodding.com
Filename: debs/com.iphonemodding2.zeppelincarpack1_1.0.deb
Size: 37702
MD5sum: 92834a4e47afe1be0e011a65b121e721
SHA1: b2851aa8af00d4548c19555834550f0152034a8a
SHA256: 33aa9ad7a19b00bf764283424fc83811f7322b0963224cdc3228c8f40a8879f4
SHA512: f7f99194da1eed57cf2a7fc3cee891220330f6d9fc9e185d1321716ed57d662b60de343772d709041d1e0245e68d670a22a0cb30432d448d6b45312e5f1ceadd
Homepage: http://www.iphonemodding.com
Description: Various car carrier themes for use with Zeppelin.
Author: laitaliana <laitaliana0404@hotmail.com>
Name: Zeppelin Car Pack 1
Depiction: http://apt.iphonemodding.com/d2/zeppelincarpack1/zeppelincarpack1.php
Sponsor: iPhoneModding <http://www.iphonemodding.com>

Package: com.ipr.bytafont
Architecture: iphoneos-arm
Version: 1.8
Section: System
Maintainer: iPhoneRuler.net <info@iphoneruler.net>
Depends: firmware (>> 4.2.1), firmware (<< 7)
Filename: debs/com.ipr.bytafont_1.8.deb
Size: 269448
MD5sum: f621307870176247c1c17b2234e6f232
SHA1: f528e1bf0f57d424a93d908fe95ae3084b48645a
SHA256: 75e59f3c885c09b6e002fb8f37ecc5185f5db86ef3a2dc884233360549a3c315
SHA512: 790848de317d76cca4619fde3ddcd4d5aaa55bd163641b3418526975f712196f94118339468b8f6d918dba431dbafd270ff1a4366d7fce6d7afdb58830343240
Description: BytaFont lets you apply fonts to your iDevice in few taps.
Name: BytaFont
Depiction: http://www.iphoneruler.net/depiction/BytaFont/
Author: iPhoneRuler.net <info@iphoneruler.net>
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.ivintagelover.solidglass
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: iVintageLover
Filename: debs/com.ivintagelover.solidglass_1.0.deb
Size: 1606444
MD5sum: 56ce0a06cd328e80a29be8061724c0c9
SHA1: 9d07dc41c677c1419c3e080af3294d62bd3d578f
SHA256: 8525e0309c3bcae94f563a912da07ab494def4e4357daca097cd8e6d81360d37
SHA512: d6742139ba80bafdadc0b66dfe4bc4ed92534377951ff0a8a9c46d718a944e7647e3eac356c24e49e140eb96eb1fe33455fb6212e79a74f5c32ca53aaec67a43
Description: iOS 26 Dev Beta 1 icons for older devices.
Name: Solid Glass
Author: iVintageLover

Package: com.ivintagelover.solidglass
Architecture: iphoneos-arm
Version: 2.0
Section: Themes
Maintainer: iVintageLover
Filename: debs/com.ivintagelover.solidglass_2.0.deb
Size: 5891388
MD5sum: 77fe1567f71dfb3c753d07082cc9c9a7
SHA1: 78269ff4eb4824a67bd9da845cc0a84a06189bec
SHA256: 9f6930b8694d055b38af58602eacb38c0945aa58d71953f74ab39b0974a6d119
SHA512: 522e060225aeeda895687a0f6e6109be4d7cdf82461b2dbab3430e23a41f2eaad589bbfe722a57d8ae9f3752ace6bc848cf9e9076c5131f2c927a1eff895bbc4
Description: iOS 26 icons for older devices.
Name: Solid Glass 2
Author: iVintageLover

Package: com.jamied360.ncsettings
Architecture: iphoneos-arm
Version: 1.7.1
Priority: extra
Section: Addons (NotificationCenter)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, preferenceloader
Filename: debs/com.jamied360.ncsettings_1.7.1.deb
Size: 469828
MD5sum: f705c327d3334adf168b8cf5536aa586
SHA1: 034d249d46d45f4574bd5212ac8ccbceff87011f
SHA256: 796aaa066cd57a2643522b8cad1510eae11cb4cf84c394881c7edc13ed36558d
SHA512: 9cf6ec0a6af397678769a61e19b15a28982da36259bc98f796484f477280bf858c851ef8d2c38cfacdd44ed17190c63cc1b3b9031fce8147ad9e4a95ff5c2d8e
Homepage: http://modmyi.com/info/ncsettings.php
Description: NCSettings is a sleek Notification Center toggle widget
Name: NCSettings
Author: JamieD360 <jamied360support@live.co.uk>
Depiction: http://modmyi.com/info/ncsettings.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: app.weiphone.jamied360.ncsettings
Architecture: iphoneos-arm
Version: 1.6.1-1
Priority: standard
Essential: no
Section: [威锋源-应用工具]
Maintainer: WeiPhone.com <support@office.weiphone.com>
Installed-Size: 705
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.chpwn.weeloader
Filename: debs/com.jamied360.ncsettings_5.deb
Size: 390398
MD5sum: d4b619962014bbe3c440280bbea2aee6
SHA1: b1ac8f345b20b5cac9ebbdb18f0e3d3e6c91f0e8
SHA256: 719854839ce14d4830f7cf869ea20407956ca0f51950dea4abd9c6b72a5024a1
SHA512: a9319470785a19cf7a2e73eaa2fd8f027f603064572adde109a8f7423e47556fdb20a97fa80afe14d87c0c987fd808cdf6504f08229b849821bdccea67bb6cfa
Homepage: http://apt.weiphone.com/index.php?action=packageRead&id=20422
Description: NCSettings is a must-have addition to your Notification Center.
Tag: role::enduser
Name: NCSettings
Author: JamieD360 <jamied360@hotmail.co.uk>
Depiction: http://apt.weiphone.com/cydia/index.php?action=package&id=20422
Icon: file:///Library/PreferenceLoader/Preferences/com.jamied360.ncsettings/icon@2x.png
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.julioverne.cydown
Architecture: iphoneos-arm
Version: 6.9.9
Section: Tweaks
Maintainer: Julio
Depends: cydia, coreutils-bin, coreutils, apt7, firmware (<< 8.3) | ldid (>= 1:1.2.1), mobilesubstrate, preferenceloader
Filename: debs/com.julioverne.cydown_6.9.9_iphoneos-arm.deb
Size: 1540254
MD5sum: 7cb7e585aca41ec1d863ad5b77ee5a37
SHA1: 3a794aa3915f00fb5764f8a7dfd8fa8d7a891bbd
SHA256: c2ef19ff2ea624bdf183bf9a6516aa1c13df9bcbf64abea0356be514f351b4b8
SHA512: ab9d00dd1efcd991142fc93abfe85819d226a8b1877ee5e659411d1a640020cf0ee4fddf70ec8d341fc7a987329769f44407317211c352dcc062aa9bd9dcfee8
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Name: CyDown
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png

Package: com.kainograze.iPresence-Daemon
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: kainograze <kainograze@gmail.com>
Depends: mobilesubstrate (>= 0.9)
Filename: debs/com.kainograze.iPresence-Daemon_1.0.0.deb
Size: 81434
MD5sum: 01ddda0c50e3f4d062de11f4dff09bde
SHA1: 94170779f6e076c69445eafe8521c2ea668c7c96
SHA256: 1a9de2e68abb1fc5913d54400699bca517e581585a7ee600b101da0cec51bcb4
SHA512: 17ceda033ec95c6c47a3df9bd6b0dabe1c7850ceccfd4bbbad06153786af32af2514092de1a119eae0867e7c723e53e277f407a4ed89f41cb87d3217116e9929
Description: your Discord status as your iPod listening activity
Name: iPresence (Daemon)
Author: kainograze <kainograze@gmail.com>

Package: com.kainograze.iPresence-Springboard-Helper
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: kainograze <kainograze@gmail.com>
Depends: mobilesubstrate (>= 0.9)
Filename: debs/com.kainograze.iPresence-Springboard-Helper_1.0.0.deb
Size: 5554
MD5sum: 1f9f6233301bdf1bdb1adfa804470a85
SHA1: a69203af6751d258cb67387fe2e13c97a7439149
SHA256: 5b0dfddb033ff3fafff5610d778c2bf6bd0bc1ab2c4f005ce35e0f2c6b0b889a
SHA512: a73ab509e36bc49393225533a995054a2700eb93dc061fc5b7852e29da7f14e87cb0fd160dbef0802b303841b01fef3a060bd020eb64545f16a23836e0f40d99
Description: your Discord status as your iPod listening activity
Name: iPresence (Helper)
Author: kainograze <kainograze@gmail.com>

Package: com.kjcracks.clutch
Architecture: iphoneos-arm
Version: 2.0.4
Section: Terminal Support
Maintainer: KJCracks <unknown@unknown.com>
Depends: firmware (>= 6.0), firmware (<= 10.3.4)
Filename: debs/com.kjcracks.clutch_2.0.4.deb
Size: 457658
MD5sum: 91905c606662ce9b63de73285862f92b
SHA1: 6bf72aef3a1faf5beb051eb61f581beac3195461
SHA256: 2668bb247f772aed0ad1f44d1f6fcc59fcb499739ff2869984ebb0db1e4e9b06
SHA512: 0930106cba9f043e28db744c8192db3db0327e5832be70f468ef35e09f31493b5caf9d0b47a697df92d460dc6cf85ed80f7738413b6eb6df01829a8806798f86
Description: Clutch is a high-speed iOS decryption tool. It is used for decrypting apps currently installed and usable on the device.
Name: Clutch 2.0.4
Author: KJCracks <unknown@unknown.com>

Package: com.koutsie.boost
Architecture: iphoneos-arm
Version: 1.2.13
Section: Tweaks
Maintainer: koutsie <contact@the-sauna.icu>
Installed-Size: 260
Depends: firmware (>= 4.3), firmware (<= 9.3.6), mobilesubstrate, preferenceloader
Filename: debs/com.koutsie.boost_1.2.13.deb
Size: 167236
MD5sum: 11458279c0356fa1edd6ea8fe08114b4
SHA1: 07e0bf5444006906a412c481120be4b9d2323ccd
SHA256: 0c0a7989a656fe3f99b3ed31292f4f035ac392bce80cb5f552ccc30f32b67310
SHA512: 18ccff21444bd7ccd8b3408d98e22499c8c5a02229e1ec870a096f9977e0d8101cf83dafab2525a731d07aa54de51f02b3e868511d36995be621c0adadd922aa
Description: Gives JavaScript a real speed boost by turning on JIT in 3rd party apps!
Name: Boost
Author: koutsie
Icon: file:///Library/PreferenceBundles/BoostSettings.bundle/JS_NoGlare.png

Package: com.koutsie.ducksafari
Architecture: iphoneos-arm
Version: 1.0.22
Section: Tweaks
Maintainer: koutsie <contact@the-sauna.icu>
Depends: firmware (>= 6.0), firmware (<= 10.0.0)
Filename: debs/com.koutsie.ducksafari_1.0.22.deb
Size: 14578
MD5sum: f61d105e33e0e79fa77ee53c8c7c2692
SHA1: 2414b88890ce027da40ef00109c0c3f60d96287b
SHA256: fe41365b49fb5efb787151b5393aba931148c9d37a0badb68ec5da232751a288
SHA512: e812a8edd77e9285234cabf2f93951a0b1faeed9836905a402c132a0c314d0ce0042906b233a080cd107630fc43d6ac279e319d8a6e59704eb4009458f82e8e3
Description: Adds DuckDuckGo, Wiby.me, and FrogFind to your search engine list. Works on iOS 6 through 10~ ish.
Name: DuckSafari
Icon: file:///Library/DuckSafari/ducksafari.png
Author: koutsie

Package: com.legacyguides.iconfix3
Architecture: iphoneos-arm
Version: 1.0
Section: Utilities
Maintainer: LegacyGuides <admin@legacyios.com>
Depends: firmware (<= 6.1.6)
Filename: debs/com.legacyguides.iconfix3_1.0.deb
Size: 47448
MD5sum: dd83b68a98eefab8f4392dee827433b1
SHA1: c2193f06bc8d0e3f58afbf282d7d383b06d40ba7
SHA256: 4e787109b04980f689095c4fe03721d0bc6129c82113f76b2f46df83571d9ed1
SHA512: f33cbd198f66b69c9f9616c72df1f708eca60043b8e7eda88aff1c2cca7200c9dd9e8b47a79f1decfe75b6a15faec7ee655c0318bb4bcb6ea4cba5627ec4e9cc
Description: A script that fixes Veteris icon on iOS 6 and below.
Author: LegacyGuides <contact@legacyios.com>
Name: Veteris icon fix

Package: com.legacyguides.iconfix
Architecture: iphoneos-arm
Version: 10.1
Section: Utilities
Maintainer: LegacyGuides <admin@legacyios.com>
Depends: firmware (<= 6.1.6)
Filename: debs/com.legacyguides.iconfix_10.1.deb
Size: 35154
MD5sum: f730d7713ebc25d483e11aa0221d0ee4
SHA1: 9810347d54e33f8b0b348d0475c3d77d42a9b647
SHA256: d3e1df881ae2a71cfde697ee800755aa924fcbb7af55d2bb04b3921ce8836368
SHA512: f9b244f65aae55cbaca4bc7b55bbeb02d53354e4727a82373b14e02fb94565ecd96dc80da06b75434b963cedc0bcd715454948bbf9262ce6433131622b539e38
Description: A script that fixes the iFile and MTerminal icons on iOS 6 and below.
Author: Uniq <joey.t.reinhart@gmail.com>
Name: iFile/MTerminal icon fix

Package: com.mathieubolard.powercenter
Architecture: iphoneos-arm
Version: 1.3-2
Section: Addons (NotificationCenter)
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 62
Depends: firmware(>= 5.0), mobilesubstrate(>= 0.9.3901)
Filename: debs/com.mathieubolard.powercenter_1.3-2.deb
Size: 23958
MD5sum: afed9ef79417301eb819247bbacf07ac
SHA1: 256d03e4c751da226c328dc9c0cfb3a5e669bd62
SHA256: a6610713f12978fc4626fab935a47b0d884b165ba022c213e6998bcd5a6c91fa
SHA512: 983d3168e8d8e179e0cf6dbcfa5263047a825a2470eac87bfa959303ca6050d68fbcd1fc253ac807caa10bd00a981997bd4fc154b2839aefc274d8dc47e4aba3
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ios5powercenterDp
Description: shows reboot & respring type options
Name: SBCenter for NotificationCenter
Author: Mathieu Bolard (mattlawer) <mathieu.bolard@gmail.com>
dev: mattlawer
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ios5powercenterDp
Icon: file:///Applications/Preferences.app/notifications_icon@2x.png

Package: com.modmyi.dankzeppelinlogos
Architecture: iphoneos-arm
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.dankzeppelinlogos_1.0.deb
Size: 28312
MD5sum: 9bca977d7878e6edc5f4a24f8d9a117a
SHA1: 4868359b5455e1a33126e81213796683080340d7
SHA256: beaab45bdda7c64d08ea80f67980c297e5bfbfa96893cd098e6cf3c504e13c6c
SHA512: 2a87a2116738527c7d7954088f83ed9a9e07740e710e28df823cc22e185c00b7be9b3ab2c32a509207279d750bc76f760c239d1c4a65c1c9725bb8d98744f40b
Homepage: http://modmyi.com/info/dankzeppelinlogos.php
Description: Dank Zeppelin Logos
Name: Dank Zeppelin Logos
Author: The_New_Blaze <thenewblaze@gmail.com>
Depiction: http://modmyi.com/info/dankzeppelinlogos.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.gameconsolelogomb
Architecture: iphoneos-arm
Version: 1
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.gameconsolelogomb_1.deb
Size: 1714698
MD5sum: 24b48c6c0f18afd4b44b98a2786b99c5
SHA1: fb26092692eb1dc91d0bf130aff127a8f7922312
SHA256: 8eafd01806bdb4ceca269cc66011e112a7b9d3a406c6742a398f706af0730e2e
SHA512: 184283ef1092fb245f6d919eec6283f0cb7e676844cca61eaca1db24c7eaaab4b184284c526fea7aa7cccc72e1bb53285b1a57ab188d0e49defd3f32c771f7c5
Homepage: http://modmyi.com/info/gameconsolelogomb.php
Description: Lots of different logos of game consoles
Name: Game console logo - MB
Author: Blenkiiko <matt.blenkinsopp@gmail.com>
Depiction: http://modmyi.com/info/gameconsolelogomb.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.xboxoneps4andmorezeppelinlogopack
Architecture: iphoneos-arm
Version: 1.4
Priority: extra
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.xboxoneps4andmorezeppelinlogopack_1.4.deb
Size: 226698
MD5sum: b7a9d6d0d16bf481c8860134910d690a
SHA1: fdc638139a2c9fac6ff37e1895c06cbf3fd3bc5c
SHA256: 74541900ba550e467bb20988671d16b9e926cbc04ea5de542a5a180a4e7e14e5
SHA512: f218c6b115fc3d3d6433c27c7731aafbfcc1a9b002cb7f01eaf8b36f904e48ff980e36708136d81760c062f9b5bcd4f65412af8e9355d6b2dce4183ecc33a639
Homepage: http://modmyi.com/info/xboxoneps4andmorezeppelinlogopack.php
Description: Ultimate Zeppelin pack for the excited next gen gamer.
Name: Xbox One PS4 and More Zeppelin Logo Pack
Author: Penn2170 <mrmatthew2k@yahoo.com>
Depiction: http://modmyi.com/info/xboxoneps4andmorezeppelinlogopack.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.zeppelinangrybirdslogos
Architecture: iphoneos-arm
Version: 0.3
Priority: extra
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.zeppelinangrybirdslogos_0.3.deb
Size: 1920848
MD5sum: e388568b4c882ea46aae3ce68d7837b8
SHA1: 8ccff83764638b6d8af97e9fb359d5ef6bb99b18
SHA256: 3ed55789d6a08607571e9bea7aa7354ef3f1ac942fe9f7d73349bfab0c885d2a
SHA512: 46bdadb5be77edacb15053d9ebd0e8ba74bb6ba2f84094463831d5a7fd5b7acf1d35099b22c8df1f9ca8ba0dea54df8dfc75da03c02d5ccf57c3eb4ed3af5a4c
Homepage: http://modmyi.com/info/zeppelinangrybirdslogos.php
Description: here is a set of all the Angry Birds.
Name: Zeppelin Angry Birds logos
Author: koalafishy <jazzwoolf@hotmail.com>
Depiction: http://modmyi.com/info/zeppelinangrybirdslogos.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.zeppelincarrierlogos
Architecture: iphoneos-arm
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.zeppelincarrierlogos_1.0.deb
Size: 53208
MD5sum: 131cb808ed026303f454e1e69ca7f860
SHA1: 8f368361aef9dd2cd81ec037db0ec3e0f9fd832e
SHA256: 499b7ae07ee9484ffbb674cf0d7d99808fb15fbe082cd850e46d318b6d4ef58c
SHA512: bc27383b4fbb3b0b66a6c1f06f02ebc876dd93184d5def4ed515064cd2361e467bc7db0a50de3f0a3cee468badf5a758410e07fcc2345986b8ae2d986e1b4b11
Homepage: http://modmyi.com/info/zeppelincarrierlogos.php
Description: Mixed collection of zeppelin carrier logo's
Name: Zeppelin Carrier Logo's
Author: agar83avfc <agar83avfc@hotmail.co.uk>
Depiction: http://modmyi.com/info/zeppelincarrierlogos.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.zeppelinios7logopack
Architecture: iphoneos-arm
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.zeppelinios7logopack_1.0.deb
Size: 26580
MD5sum: d0c7755ce174c4d64f7755384b1be22c
SHA1: d3f4989c1efdb5b1a8596ebf9458a726d085023f
SHA256: 381de5130c4d2157f57a909f038b50b3e05dad33411b4fdafea3d68f2b260480
SHA512: dff102f13190020db3a17e2c8ba29fb731216e44ef7d1ca6132eb1720fe09e8a2c10573d7ab5e7cb18ad1f0fed28cb77b848ccb01530a70392bbada31c7b5960
Homepage: http://modmyi.com/info/zeppelinios7logopack.php
Description: Zeppelin iOS 7/Name Request Logo Pack - Apply within Zeppelin
Name: Zeppelin iOS 7 Logo Pack
Author: playstationid <multitasking@me.com>
Depiction: http://modmyi.com/info/zeppelinios7logopack.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.modmyi.zeppelintoyotasupralogopack
Architecture: iphoneos-arm
Version: 1.0
Section: Addons (Zeppelin)
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: com.alexzielenski.zeppelin
Filename: debs/com.modmyi.zeppelintoyotasupralogopack_1.0.deb
Size: 32320
MD5sum: 3190998d28f3d287a5ab752e8c99b6d9
SHA1: 804202730055efd982781e119ca41a30f2f7a519
SHA256: e36c3b7dbadc2b14941f2422c3754a74597da5ac8baf09824d5e2668259e6f16
SHA512: 7111133518ee6341063e8e1cdcd593aea4bcf770816269b43d9d87f9e3998de7967d04e6b79cfa519a2aaf232c5600caded9baf46a044ac0efc8fbb85c7e3e6b
Homepage: http://modmyi.com/info/zeppelintoyotasupralogopack.php
Description: Zeppelin Toyota Supra Logo Pack
Name: Zeppelin Toyota Supra Logo Pack
Author: playstationid <multitasking@me.com>
Depiction: http://modmyi.com/info/zeppelintoyotasupralogopack.d.php
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.obscure.earthx
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Requis (ObscureMosquito)
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.obscure.earthx_1.0.deb
Size: 3824
MD5sum: a2ac3f05984fd272ce59b9cf832f76c8
SHA1: b32bbf7e78a53e9666236308efbfa44681c8f215
SHA256: 95afed7cedfc1de37ff0839a65a7e1c3da16674460dad3f376e72814a2f15e51
SHA512: a0c2313d53d9abc481697c30c9f37163b7c8110cf7bddb916ab41272875b067543e6a19e231e7dc2173b249609bcece20fa63e5df98cee74d02118b26bf4dbd0
Description: Enjoy Google Earth again with this small tweak!, just install it, and Google Earth will  work again. (Only tested on iOS 6)
Name: EarthX
Author: Requis (ObscureMosquito)

Package: com.officialscheduler.mterminal
Architecture: iphoneos-arm
Version: 1.4-5
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 325
Depends: firmware (>= 4.0), firmware (<= 10.3.4), system-cmds
Filename: debs/com.officialscheduler.mterminal_1.4-5_iphoneos-arm.deb
Size: 129070
MD5sum: b07c8fbe6405b81d9b556221affbb7aa
SHA1: 4f10724bc2b679f13e536a909873e1ca47077ec8
SHA256: 382b1af30049a8c9c621f5926f5e6a5087b5aac54094901b5edc5975a38f24e4
SHA512: 30bbf8079ab08bf039b08ab7aade357e49ac950f05074a0006d72573840168cd60c1d7c19996a627e4432354b5bf9dfc79acf207a6736021c1d2961bfbe68d2b
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Description: A MobileTerminal fork
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9
Name: MTerminal
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp
Sponsor: thebigboss.org <http://thebigboss.org>
Author: lordscotland <admin@officialscheduler.com>
dev: officialscheduler
Icon: file:///Applications/MTerminal.app/Icon.png

Package: com.pathkiller.nccolors
Architecture: iphoneos-arm
Version: .7-11
Priority: extra
Section: Tweaks
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.pathkiller.nccolors_.7-11.deb
Size: 13154
MD5sum: ed87ae9afa0ef84704fb16609f870873
SHA1: 0f1013f6400bf4e5a9b5ee4a0a68ef024d62959b
SHA256: 9389f0d5d7b2c1b93837d797e1963ce08a4236b7d5368236075ec35a5e95b9f0
SHA512: 12446cb987efa39d9b86326481dba8b3e20fab91b9cded27a68c7840e6f1c9d11142f861aa06c6bd0192775c0cfda01eac63c0f3c0dc817ccabb6cc166982cd4
Homepage: http://modmyi.com/info/nccolors.php
Description: Change the color of notification center background.
Name: NCColors
Author: PathKiller29 <appleidname@yahoo.com>
Depiction: http://modmyi.com/info/nccolors.d.php
Icon: file:///Library/PreferenceLoader/Preferences/NCColors@2x.png
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.phoenix.bolt
Architecture: iphoneos-arm
Version: 0.8.1.1
Section: System
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 120
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.phoenix.bolt_0.8.1.1.deb
Size: 19252
MD5sum: ae74f6c0440233e3d6e63cddad1bafa1
SHA1: 89de16f003092fa7d5cf2f1183230d1ce19300b8
SHA256: c1df8f986a29e7eec81321eb22f016c3fb1058d8cb637700bc3c149eb27c4b02
SHA512: fc5932a577acefca3557380c02983a9223db9d3c89fadad183ce9a6f7f60635f27bf344c1181544c6493851badbd2e59c750fbc0ff87089163b9c710951027fd
Homepage: http://phoenix-dev.com/
Description: Statusbar battery icon replacement.
Tag: purpose::extension
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=boltData
Author: phoenix3200 <phoenix3200.dev@gmail.com>
Name: Bolt
Icon: file:///Library/PreferenceLoader/Preferences/Bolt@2x.png
dev: phoenix

Package: com.podpod123.fbcrashfix
Architecture: iphoneos-arm
Version: 1.0-4+debug
Section: Tweaks
Maintainer: Pod
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.podpod123.fbcrashfix_1.0-4+debug.deb
Size: 7934
MD5sum: 10088bec6790363cad62201b85cee83d
SHA1: 527b9104f5eebf97b12d1e42624845d32919d78e
SHA256: 6e2b6a446ea631bcc28634b88b7804d92c5fc30be2e047787821ae84136d9467
SHA512: 09ea1a06020bf67566da03283e161da4c9cab6b7d42fe1a2776cdc2803d0f6ce70005b070375fd9cf1ef1de665495e3703efa8bce542c9484f67da15ba82e85a
Description: A tweak that prevents the Facebook app from crashing
Name: FBCrashFix
Author: Pod

Package: com.podpod123.fbintegrationfix
Architecture: iphoneos-arm
Version: 1.0-8+debug
Section: Tweaks
Maintainer: Pod
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0), firmware (<= 10.3.4)
Filename: debs/com.podpod123.fbintegrationfix_1.0-8+debug.deb
Size: 8852
MD5sum: 9118ab7dee947602c61f2cb2db354e18
SHA1: b2d4ce5c8e9d1f9f710659781ecea9b8d74c10c5
SHA256: cfeef199025d5e53e1154b21755439a504581ba9007aeb739e71d684fc6fbf64
SHA512: 037b9139c3f0460fdefa31f50f6a896338c6acc39490911eef766b5eeb00d6fa65a51abd63208194f35600e1eabfb4cf18d07997bf9736b2588c0f2bb4446b0a
Description: A fix for iOS's Facebook system integration
Name: FBIntegrationFix
Author: Pod

Package: com.podpod123.mapsphotosfix
Architecture: iphoneos-arm
Version: 1.0-2+debug
Section: Tweaks
Maintainer: Pod
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0), firmware (<= 7.1.2)
Filename: debs/com.podpod123.mapsphotosfix_1.0-2+debug.deb
Size: 30256
MD5sum: 6702dff1757060cc2c24d748fa510eb1
SHA1: bc1780c72d35c3898f8970d0555f8b12bc396108
SHA256: c532820054ef9d562186aee6c2c7714d3df891d751d161b8b31671c1c03f62e9
SHA512: 3e1e465aa334fcd0e70b3ca4a19eabde0692fca8c0291bbe5210976e7e5d770a64522d429f5326b1a4f326db3d8476794f85af021c7d7c9e9110f31c389e61e7
Description: Fix photos in Apple Maps
Name: MapsPhotosFix
Author: Pod

Package: com.podpod123.openearthx
Architecture: iphoneos-arm
Version: 1.0-4+debug
Section: Tweaks
Maintainer: Pod
Installed-Size: 108
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0)
Filename: debs/com.podpod123.openearthx_1.0-4+debug.deb
Size: 5544
MD5sum: f8decb457f0792d6c0b51a1ebada1923
SHA1: 1dd322aa39c1de2b8bbcb36d696fb78df206b1ef
SHA256: 50083f6afa49b0dfe47179f03eb1fb7d58b2f96a91e4d523fb871a9878be8c57
SHA512: 2bb4ef61b16932e862d8741fc041531ddffcaab8a17aaf9aa87ee9d821702a78b782ebcb2f64cf8eecd3288404a2c941ba98d7621035623ec81fc632dffe512e
Description: Functional recreation of the EarthX by Requis
Name: OpenEarthX
Author: Pod

Package: com.protosphere.pinnacle
Architecture: iphoneos-arm
Version: 1.0.0-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 42
Depends: firmware (>= 4.0), mobilesubstrate, preferenceloader
Filename: debs/com.protosphere.pinnacle_1.0.0-1.deb
Size: 10902
MD5sum: 4a2888c26a9112fb372b55b17af6049a
SHA1: 7bd9d05bf71cee62a612e8c190329ebdbf49ce3f
SHA256: f6c1422a8f2f6c2b960212e4ec59d26374e06370d25d7f8ae590b05c157e2f65
SHA512: 08371101db5837a1893d4a2622487a60624b6bdc7528e4770f18158b555256740f035cd8288d730795a3b2534284771e31554841fa370875acb411365478d0ee
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pinnacleDp
Description: reveal navigation menu holding back button
Tag: purpose::extension
Name: Pinnacle
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=pinnacleDp
Author: Josh Kugelmann (ProtoSphere) & Idhanta <joshk@y7mail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: protosphereidhanta
Icon: file:///Library/PreferenceLoader/Preferences/Pinnacle@2x.png

Package: com.rbt.batterylife
Architecture: iphoneos-arm
Version: 1.7.0
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 10525
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, iokittools
Conflicts: BatteryLife
Filename: debs/com.rbt.batterylife_1.7.0.deb
Size: 2617744
MD5sum: b9dc77ace839ba0c3c517a8497358ed9
SHA1: c2038d551a45e00c8f0051298607c04b77172d51
SHA256: 20129fe483c22c5c167dc5a15f2df8ea28b5bb2be52f0c433605f9eb11683a59
SHA512: 5a00f0f0cff7171b15e90e13e12df6906ba194f20f31aa2e75343efa5b79378e6c9d7e1464d29bea9b8c9da49bf3749d8fe8bb5cb77a838d22592179c27bf88c
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batterylifeDp
Description: Displays useful information about battery health
Tag: purpose::uikit, role::enduser, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: rbt <batterylife1.7.x@rbtdigital.com>
Name: BatteryLife
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batterylifeDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rbtdigital
Icon: file:///Applications/BatteryLife.app/AppIcon57x57.png

Package: com.ridan.flusterless
Architecture: iphoneos-arm
Version: 0.9.4-75
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 176
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: debs/com.ridan.flusterless_0.9.4-75.deb
Size: 117630
MD5sum: 6f17e0e934b64e091a4ec5cdba537343
SHA1: 21ca95b30940832b0287705d9924d32e25cc3622
SHA256: a6a01b56b2d43fd97b86d74a86d4fd268d01ce9a9eeca02fa3cb33922c731513
SHA512: 951323c9f263c8aca75a45b59abb5dc5b229da05da80c33ee321ec8a1bf11f3cc2cfd76fada1bf3926b274293ffbde2affd4a9e2e929a7003852d0a7cc9a1b86
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flusterlessDp
Description: Do Not Disturb LockScreen toggle!
Tag: purpose::extension
Author: RiDan <appleidname@yahoo.com>
Name: Flusterless
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=flusterlessDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: appleidname
Icon: file:///Library/Application Support/Flusterless/cydiaIcon.png

Package: com.rpetrich.dietbulletin
Architecture: iphoneos-arm
Version: 1.0.4
Priority: optional
Section: Tweaks
Installed-Size: 84
Depends: firmware (>= 4), mobilesubstrate, preferenceloader, applist (>= 1.4.3)
Filename: debs/com.rpetrich.dietbulletin_1.0.4_iphoneos-arm.deb
Size: 28476
MD5sum: 4cb416f71ce09bdb85983109e4cf1821
SHA1: 3c9740a8e73f86103c83670825d90ed469721221
SHA256: b652dc5cf1b0bbe2d18bbf5dde1ad353a5dadd3808aa6b85cc2858b6ee9bd634
SHA512: 47a7f373e297bc3427c411ec37a73cb010a302941d32de71aad5a989a54f8674531a0bbfc17704ed01ddf11455aed35157bdd93ee4aa42bc59e66506cfc1a8c2
Description: Skinny notification center bulletins!
Name: DietBulletin
Author: Ryan Petrich

Package: com.sfproj.retrogramtwb
Architecture: iphoneos-arm
Version: 0.0.1-15+debug
Section: Tweaks
Maintainer: sfproj
Installed-Size: 200
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.sfproj.retrogramtwb_0.0.1-15+debug_iphoneos-arm.deb
Size: 4638
MD5sum: eb68fa26f79e8ab7c10458ae49fb075b
SHA1: 39bc2c9af1a48399e2055b1f37eeb2de4e00770d
SHA256: a02a8b24ea62ad8921c5b38b98c5bd8a83f805ead8cf5a9aa79c7702e0bb3914
SHA512: b0466bd22920505b6fb8e1049e600e0254cfe0f4bad0d176911f88833df60511dfe5aab83416cebe466dbd51b7e8835b036092666448c96580516699669c21b0
Description: An awesome MobileSubstrate tweak!
Name: BlueTweetyIG
Author: sfproj

Package: com.skyglow.assistantx
Architecture: iphoneos-arm
Version: 0.0.1
Section: Tweaks
Maintainer: Requis
Installed-Size: 96
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.skyglow.assistantx_0.0.1_iphoneos-arm.deb
Size: 31594
MD5sum: edc513bac42388a9cd16d9e3d1ddddec
SHA1: ddae76d43c63b1a48da8ef927605dc16a867176e
SHA256: 86e0ef8265a5883a921d44910f748c42d15b2cd9b0ea4611ee1459b0faa859c9
SHA512: 65c5407f9cb5cf729d9e68ae0366a1ddbd57ab5b31d9b175363a6c30936d4c09f05638eebf9d1f5569bcca3b3b67a2503f2bcb869748a981e4d3dcdfd07abd4a
Description: An awesome MobileSubstrate tweak!
Name: WeatherX-Assistant
Author: Requis

Package: com.skyglow.itunesstorex
Architecture: iphoneos-arm
Version: 3.2
Section: Tweaks
Maintainer: Requis, Bag.xml
Installed-Size: 312
Depends: mobilesubstrate, firmware(<==7.9)
Filename: debs/com.skyglow.itunesstorex_3.2.deb
Size: 108400
MD5sum: 119e8183a48268f6920cfc3b0a8df212
SHA1: 6b411c683fba5f6b3278a9aae28d956465bc32ba
SHA256: 946952cc2bcc33ddd512dc5bbcfc0755c3ccd975cdd7f0a2c4384d9a4589cdcc
SHA512: b543d31dd2f7c03b71b0ec9222c5166f0904c00fa3ec2d390ceff0a2b8b1bdff783dc177a36cc11b2b776fbc7aa53ad2fbcfe28fc7ba20a3bcca04ace769aa6c
Description: This tweak fixes any storefront. It fixes every app's connection issues with the iTunes Store, as of recent changes made by Apple, this tweak does not allow to download apps.
Name: iTunesStoreX
Author: Requis, Bag.xml
Icon: file:///Library/Application%20Support/com.skyglow.itunesstorex/iTunesStoreX-Icon.png
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.itunesstorex/depictions/index.html

Package: com.skyglow.mapsx
Architecture: iphoneos-arm
Version: 4.0.0
Section: Tweaks
Maintainer: Requis
Installed-Size: 436
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.skyglow.mapsx_4.0.0.deb
Size: 153932
MD5sum: 5c86d3340024ff7deeb08bb283ec68f4
SHA1: 37b23a685558c395c8a18968d781bdfd3f1588a7
SHA256: 696e948e972733c45595a707111ffe2da3aaea451489bd816e9806813de3dfd2
SHA512: dce7c60ce3e76cfb43148d432985f039a28fb19163ee6a9d3c15cb33b2f05ad41bebcfa2a8d22ce3c50f3b120b681b8e0cc7915ae8f8cd4b8485986cf40407f7
Description: This tweak fixes Apple Maps and any MapView in the system (asking Siri for location...).
Name: MapsX
Author: Requis
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.mapsx/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.mapsx/MapsX-Icon.png

Package: com.skyglow.tlsfix
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: nfzerox, Requis
Depends: mobilesubstrate
Conflicts: com.tlsfix
Filename: debs/com.skyglow.tlsfix_1.1.deb
Size: 3311252
MD5sum: ba9af608830dd02cfc01bf92c95b873c
SHA1: 574fb87a899fba9d85f5928961baed13a7991315
SHA256: 2ab67fb3adeafe25bf12bd8502287e55294374a5e06366a22d0a0faf96d864e0
SHA512: e9409caadc1f70f0986a2b18cb899855180544b8aa319f965594510dfe096ecec0fa069ee4525b5470d407c3b32d5e09f76f98c70a3fb9b52fb2fb5be60cebe3
Description: Fixes SSL/TLS protocols and communications from iPhoneOS 2 to iOS 9, so that these devices can talk to any modern cypher-enabled server or service again.
Name: TLSFix
Author: nfzerox, Requis

Package: com.skyglow.weatherx
Architecture: iphoneos-arm
Version: 3.5
Section: Tweaks
Maintainer: Requis
Depends: mobilesubstrate (>= 0.9.2586), firmware (>= 2.0), firmware (<= 7.9), preferenceloader
Conflicts: com.ixmoe.1pwn.weatherx, com.skyglow.stocksx
Filename: debs/com.skyglow.weatherx_3.5.deb
Size: 155742
MD5sum: 689171cd5f391aed223f3c0ad7e4ce3b
SHA1: cef43a162338ef6001d56d4a4085a97e234d0340
SHA256: 2da0aab5c140809c5d461a13a2c69029a1e4f8db9c56695c222648c37e04d9ea
SHA512: d05bd29b61cb0fc59641faeda241153bacb2e0d36a269b94a89f3d1ffb6312cc5540de8bba685371cba37b490d96145adf9db63a0e4ab49967a0a1288d171d98
Description: Fix iOS's Weather & Stocks apps from iPhoneOS 2 to iOS 7, the widgets in the notification center, and the temperature in the iPad clock app!
Name: Weather & Stocks
Author: Requis, Electimon
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.weatherx/depictions/index.html

Package: com.soundwave.app
Architecture: iphoneos-arm
Version: 1.0.0-136+debug
Section: Applications
Maintainer: anazerka
Installed-Size: 1200
Filename: debs/com.soundwave.app_1.0.0-136+debug.deb
Size: 827524
MD5sum: a291ff3a14445c045ea185209d2f1cea
SHA1: dc286186b91261d3afb305a5a3942ee3ba1cec76
SHA256: 2b8b4981fb4255c9be94e95218c03a10f8bf927aea9fbbb26c095e958c2fc968
SHA512: b856a361c48d5d2fff486314d28b9bf41174783229544a5977dc8db0581c4517ae9808a6ac76f3a529bbe5f21ba88383fe5382413c4586dc787c87730be76a6a
Description: SoundCloud client for iOS 3
Name: SoundWave
Author: anazerka

Package: com.tqm-mos.fontchococooky
Architecture: iphoneos-arm
Version: 1.0
Section: Fonts
Maintainer: @tqmmos
Filename: debs/com.tqm-mos.fontchococooky_1.0.deb
Size: 5457738
MD5sum: dbe247bdf3d3b13476428aec3d74c291
SHA1: 8a7e69c9c072c4ef975d2f994944825640603259
SHA256: 4f93bb3dbdeb465ac315bcd83c9c4fdf79a9f95f18e6c74a75f132d76c7a831d
SHA512: 67cbc4665680013ba1682d13683b9a7ade961c9206debb7b55108fab0271cbeb039d2065f34e0c49519c66b09bc491ad41e5986255cef1f179b3d0049acfa576
Description: Phông chữ thay trực tiếp hệ thống.
Name: Chococooky (iOS6)
Author: @tqmmos
Depiction: https://tqm-mos.com/Classic/Info/com.tqm-mos.fontchococooky

Package: com.tuanem.ytbackground
Architecture: iphoneos-arm
Version: 1.1
Section: Tweaks
Maintainer: Tuanem
Installed-Size: 40
Depends: mobilesubstrate
Filename: debs/com.tuanem.ytbackground_1.1.deb
Size: 5118
MD5sum: 8f9f2f630990dd881b5323be5f68a4bd
SHA1: 84efb60e83e84ba6ecfb33df9ba39609687c3f56
SHA256: 9fec3d8ea6385507582c1defffa6bd5a398076512934f83370e391d4711cb958
SHA512: ee463997619f079fa5075de215b1954d5a74f42c6643cfcbbefe73eddc087765a35e984d64438b23550880639ac10ccad441cc3030b4f4eaa0180e92ee176941
Description: Background Playback for YouTube 1.0.0+
Name: YTBackground
Author: Tuanem

Package: com.victorlobe.fixmyfriends
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Victor
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.victorlobe.fixmyfriends_1.0.0.deb
Size: 6658
MD5sum: f79a45e61424d803c38e6ac699d566f9
SHA1: f14db8d40246408d8427a3f42a3ca4eb712e204f
SHA256: 7ced4677d184ebb7ebccc81347ba67c9d2b9b8d6381a335e977735b2df65e0b0
SHA512: 34f68e17d8539590cbb7af875db58e967a082b60d9d905a197e998e881c979049f58e87bdfb3ab588c8c2683598565453985177a985863a3ca5e132a545891c0
Description: Fixes Find My Friends on iOS 5 and 6.
Name: FixMyFriends
Author: Victor
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.fixmyfriends

Package: com.victorlobe.icloudmailfix
Architecture: iphoneos-arm
Version: 1.0.0
Priority: optional
Section: Tweaks
Maintainer: Victor <victor@victorlobe.me>
Installed-Size: 1416
Depends: mobilesubstrate, PreferenceLoader, firmware (>= 6.0)
Filename: debs/com.victorlobe.icloudmailfix_1.0.0.deb
Size: 481542
MD5sum: 086e2b173a6fef10b80fe2465bd8f928
SHA1: db175ee738b72910b9e3cd9c3aa813a3229c7c58
SHA256: f8de7d2f2faedd79078ea39f1c947a207df9107a44ec59fbe4d655cd9b84767e
SHA512: 84cdfd02ef4345627bf76664cdad03ec137b1ab6ee86ca93a4a18db210231ae16f05c8de4b4e299c7ccce80d637bcfb14528c332583f65a3f74a6ec7d74781d0
Description: Restores full iCloud Mail functionality on iOS 6 and later devices. This tweak fixes the compatibility issue with modern iCloud servers by creating a local proxy that handles the connections. See Settings > iCloud Mail Fix for setup tutorial.
Name: iCloudMailFix
Author: Victor <victor@victorlobe.me>
Compatibility: iOS 6.0+
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.icloudmailfix

Package: com.victorlobe.pinterestfix
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Victor
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.victorlobe.pinterestfix_1.0.0.deb
Size: 6846
MD5sum: 3e450014f22b5a900844627c75be2776
SHA1: bfcb3fca142fdfae830ad4aa6508aa0d607db0b2
SHA256: e5e2e7d656512f5e80653f26832fa310e778514dd415ecc1389226277a69a9ff
SHA512: a2de00a69713d2f9a7b0f40a6895c649bd84472e8cfb17f833e1e86aa81edb1910db800fff93b04d10a4915b15d8b35f9f4cfa8917149fd9a4f5533f763f56f5
Description: Fixes Pinterest on iOS 5+
Name: PinterestFix
Author: Victor
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.pinterestfix

Package: com.victorlobe.safarioldreddit
Architecture: iphoneos-arm
Version: 1.0.0-1+debug
Section: Tweaks
Maintainer: Victor
Installed-Size: 44
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.victorlobe.safarioldreddit_1.0.0-1+debug.deb
Size: 4546
MD5sum: b1979b1a3678cfef20bdcbc28cb86ed6
SHA1: b38cf7580954166143f7014ffed3a533b7173539
SHA256: 01268bc26b2d876ba339b5272d86645ece512bd17c9186f314f6aac3e12e0777
SHA512: 9989a400f06d700dbdb9fce5c0ccc2061a38aa6f530adad730714fc1a8240a869ba6d9ad9e5c22069f34f7d8f7d275f182b135024ea225cd30216831e3f869b6
Description: Redirects all Reddit URLs to old.reddit.com. Currently works on iOS 6.1 upwards. Later versions will support older iOS Versions since
Name: SafariOldReddit
Author: Victor
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.safarioldreddit

Package: com.victorlobe.veteris
Architecture: iphoneos-arm
Version: 2.1.10
Section: Utilities
Maintainer: Victor
Installed-Size: 3724
Depends: firmware (>= 5.0), com.victorlobe.veterishelper
Conflicts: com.ixmoe.1pwn.veteris, moe.yzu.veterishelper
Replaces: com.ixmoe.1pwn.veteris, moe.yzu.veterishelper
Filename: debs/com.victorlobe.veteris_2.1.10.deb
Size: 1698934
MD5sum: cce17e81079afc509d9011acdc10a1ff
SHA1: 0639331498693fba070d4fa642f2ecf7a7c3f2f5
SHA256: 3d68277a09464e80060866f03cb0a984bd9acb6d6b9a5c3500d7275e7a3288bf
SHA512: 95bdaec9a520d6d21762599464336f7f380fb87bd2dc96094a9b27f8274cf774aecfb57740ff056f10f5d267e6a7afd1062babe29cb0f96bce01e597e925a198
Homepage: http://www.veteris.victorlobe.me/
Description: Welcome back!
Name: Veteris
Author: Victor
Icon: file:///Applications/Veteris.app/AppIcon57x57@2x.png
Depiction: http://repo.victorlobe.me/depictions/depiction.html?id=com.victorlobe.veteris
Compatibility: iOS 5.0+

Package: com.victorlobe.veterishelper
Architecture: iphoneos-arm
Version: 1.1
Section: Utilities
Maintainer: Victor
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.ixmoe.1pwn.Veteris, moe.yzu.veterishelper
Replaces: com.ixmoe.1pwn.Veteris, moe.yzu.veterishelper
Filename: debs/com.victorlobe.veterishelper_1.1.deb
Size: 6512
MD5sum: fa61d752faa95da4bb2c5d11c9329a44
SHA1: fd5c426e4336d935891e8ed24fac631f74bc3a56
SHA256: 25a2de9b1e64bac0137af4b5ca010bcba2e310830e023b8aa1ececf896f0094f
SHA512: 3587c69cd86fec6e0851c883421fc927fb16f545fd686d8690168276b2f6f7eb3c7bcf49c0cfb3b598f5d9c9c5ba4d43da470aa067730012de819179c53faaa8
Homepage: http://www.veteris.victorlobe.me/
Description: Veteris's little friend.
Name: Veteris Helper
Author: Victor
Compatibility: iOS 5.0+

Package: com.vsz.redeb
Architecture: iphoneos-arm
Version: 1.0.3
Priority: extra
Section: Utilities
Maintainer: T.Herak <50dc856b@opayq.com>
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p), apt7 (>= 0.7.25.3-6)
Filename: debs/com.vsz.redeb_1.0.3.deb
Size: 3566
MD5sum: df24b94e6e36d96231ffe49cb8a97cc7
SHA1: a78d39ce50d219589fe0f1a85a5ddf06fd613291
SHA256: 92946959e37e394db156fcee71d45526b50edbe0a07f19350f0e97e54a48d558
SHA512: 1bce8657db102acd0508d53c8daa42703c39fa1a4ad9d82e55c21787a847baeac2b75b23ff282c3d62ea57c9be7d913e3b26bf9c14f8968328a30b0e4a625546
Description: Repackage any of your tweaks locally, without the need to download it from Cydia again. This is super usefull when there is an update of your until now perfectly working tweak in Cydia and you want to make a backup of the version installed. Normally you wouldn't be able to backup anything because it is possible to fetch only the most current version of your tweak and so you would be lost. Not anymore :)))
Name: redeb
Author: T.Herak <50dc856b@opayq.com>
Depiction: https://wiety.github.io/cydia/depictions/?p=com.vsz.redeb

Package: com.yllier.foldercloser
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 93
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: debs/com.yllier.foldercloser_1.2.deb
Size: 11178
MD5sum: 0cf3ea81ad8d0345662648b480c5c821
SHA1: 9c080cc2730a3dae6593e8312b13df01f92fdf5e
SHA256: 6cf5b02733671db10380e00fada74661bc44e8ecc396a29387676f48ef357e07
SHA512: 8f1360c89af5e8eede334ac258806cb30e6c7ff60318ae811b299d57a5b0e00d80d9c9b9eeacae94a057b564e82c7033c29073678750bffaf7e3073addb6303e
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldercloserData
Description: Auto-close folders after app launch
Author: Yllier <YllierDev@googlemail.com>
Name: FolderCloser
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldercloserData
Sponsor: thebigboss.org <http://thebigboss.org>
dev: yllier

Package: com.yourepo.rol.mcloader
Architecture: iphoneos-arm
Version: 1.0-14
Section: Tweaks
Maintainer: sharedRoutine <pizzapopa1337@gmail.com>
Depends: mobilesubstrate
Filename: debs/com.yourepo.rol.mcloader_1.0-14.deb
Size: 41308
MD5sum: af70a0560d91231d10ecfd918751bb95
SHA1: 6b6d915798477290fa2aa197e93cecd6119ab0f6
SHA256: d097e985ffee404f4aa1d7834338a208f83b4c0993a0ea13eb2efc28c8a5d3b0
SHA512: fd682cb484b18c8b0dcdf11e68e7510d06e529dffb66b099110879a09ad316a6b48e76498cefd09475c95add15aee09abab75570ba87a5bb4da826e42b07fdba
Description: Minecraft PE ModLoader
Name: MCLoader
Author: sharedRoutine <pizzapopa1337@gmail.com>

Package: com.rpetrich.fullforce
Architecture: iphoneos-arm
Version: 1.1.3~beta1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 264
Depends: firmware (>= 6), mobilesubstrate, preferenceloader (>= 2.2), applist (>= 1.5.9~beta1), cy+model.iphone | cy+model.ipod
Conflicts: com.kindadev.goodfit
Replaces: com.kindadev.goodfit
Filename: debs/cydiastore_com.rpetrich.fullforce_v1.1.3~beta1.deb
Size: 108134
MD5sum: 53e4f77503eadbccdf884991849a06f6
SHA1: 86b741e2fc1718d655176a1fd39245b04d4b7baa
SHA256: 0c070d4c3bb64c39320b74fb09ea559c65c5e7556c506691288d85ee0d94711b
SHA512: 151e7d00f8a64078a711569cfc0f7e080dc55a6a59a751e1db0ae45c04038b364db4957369b25c682533b02c004037f17f31f13094c4a4ecf563b25d963ff2f6
Homepage: http://rpetri.ch/cydia/fullforceforphone/
Description: Force applications to show in fullscreen mode
Tag: purpose::extension, cydia::commercial
Name: FullForce for Phone
Depiction: http://rpetri.ch/cydia/fullforceforphone/
Author: Ryan Petrich <rpetrich@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich

Package: dev.preloading.ebayx2
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Preloading
Installed-Size: 5788
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.ixmoe.1pwn.ebayx
Filename: debs/dev.preloading.ebayx2_1.0.0.deb
Size: 2117008
MD5sum: 4b0fb6c5c7b99de018f48710df2ca904
SHA1: 8689e668beb9042daa675bf2ead02d81a85cab12
SHA256: 5f03147a44e21d104da06c3b5e481b5a00738b6eee6c42b94dfb8619d7193ac0
SHA512: 435fb52d2b6aa9606fd5afa4f8d8cd678d7587c98c2585e8b1c219c57b83facd1ecb2aa1aca65fc1b4c8a7a9955f55a434b1481e34d09defa945b13939ce4725
Homepage: https://cydia.preloading.dev/depictions/ebayx2/1.0/
Description: A tweak that fixes the eBay app.
Name: EBayX²
Author: Preloading <me@preloading.dev>
Depiction: https://cydia.preloading.dev/depictions/ebayx2/1.0/

Package: dev.preloading.retranslate
Architecture: iphoneos-arm
Version: 1.1.0
Section: Tweaks
Maintainer: Preloading
Installed-Size: 160
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/dev.preloading.retranslate_1.1.0.deb
Size: 18432
MD5sum: 3351e159ad5f0b491818bfbf457e5d13
SHA1: 46d114bc457bd47fa7d6097538653d1d624beb65
SHA256: f9dd235a3461dc6a55aaa5bf5aa669d200568cb5e38cecdaa5199e607be7ae83
SHA512: 145b651988de32cecb9e0260e53c7c5650eb519b5cffbee854d1a7e5a14e6054f285fd496adf5d964a93635c4846605f0d8b2b5598f4fc40735a421b153b3a65
Description: Fixes Google Translate.
Name: Retranslate
Author: Preloading, SpaceSaver2000-1

Package: dev.preloading.tubereplacer
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Preloading <me@preloading.dev>
Installed-Size: 556
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 5.0), firmware (<< 10.0)
Conflicts: bag.xml.tuberepair
Filename: debs/dev.preloading.tubereplacer_1.0.0.deb
Size: 177726
MD5sum: 51cc3412fcea193550552f945c9a420b
SHA1: d6de958305b1425bf5a35b2a23648de2c03035a6
SHA256: 89a560a3c5522ca9456a63587fab3be81349913097a10d350dfcc6f3c790d490
SHA512: 04d81dc3a6b999960427564ac07281b412ca701f8681aa15023dc129d1b174ac178b19c6fe4d310b344c4278622dbd9bf832c8b3d6d31014892361e5a56d916b
Homepage: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Description: A fix for YouTube with sign-in.
Name: TubeReplacer
Author: Preloading <me@preloading.dev>
Depiction: https://cydia.preloading.dev/depictions/tubereplacer/1.0/
Icon: file:///Library/PreferenceBundles/TubeReplacerPrefs.bundle/icon@full.png

Package: gsmicon
Architecture: iphoneos-arm
Version: 4.0-2
Priority: required
Essential: yes
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Filename: debs/gsmicon_4.0-2.deb
Size: 30822
MD5sum: eac0c7f9ecb379d939e4dd7343d5f99b
SHA1: 501e32ee74c2dba866cbc2ddc46570d9a7f4849f
SHA256: f465a792e91cf6f75257f71594972d2f41133d635c46a41d9429b1571b839440
SHA512: 69a0a781146bdf54f5f20c4b33a91b2e0ceffb75f0bfb8aa10c8d5320551f0422fb4c60a7c360c3a273250bfa81498feb01f4c0f2eaec20ddfd2021237c866cb
Homepage: http://cydia.vn/
Description: Icon cho Cydia.vn source!
Name: Cydia.vn Icon
Author: Cydia.vn <repo@cydia.vn>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t96/

Package: libssl1.1.1
Architecture: iphoneos-arm
Version: 1.1.1n-1
Priority: standard
Section: Security
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Filename: debs/libssl1.1.1_1.1.1n-1_iphoneos-arm.deb
Size: 1741376
MD5sum: ae5a8f3949e98c7ac541ca6db455e50f
SHA1: 8cc6171dfdc24ec475c4f2909963e7e943f483ae
SHA256: 228c43df4ddb58345b814a942b6590c17f986e6290cb3bebdd6eea77c45152ec
SHA512: 725c2436cd31ee2d18ea358b3f09eff5ec1f5a48d8b717e1c192b72957b03e035e0d72ceb776c9e7e2f544cc453bcb967974446305956cf0cd71732ef17829ae
Description: OpenSSL Libraries for version 1.1.1
Name: OpenSSL 1.1.1 Libraries

Package: net.nekokawa.antennacustomizer
Architecture: iphoneos-arm
Version: 0.5.0-10+debug
Section: Tweaks
Maintainer: nekokawa
Installed-Size: 416
Depends: mobilesubstrate (>= 0.9.5000), net.nekokawa.foundation, firmware (>= 3.0), preferenceloader
Conflicts: com.mirrordev.fakecarrier, com.phoenix.bars, com.nspwn.fakeoperator
Filename: debs/net.nekokawa.antennacustomizer_0.5.0-10+debug.deb
Size: 24044
MD5sum: 40e27badd22affe42a25c1410e962090
SHA1: ae8619f6c6a7c353a6906627d4b359bd0eddc8f4
SHA256: 97f1b1fde6793d96399215cec6c5377af1428a59cc382ae1e17a143f5b1427d3
SHA512: cd8747bf84239f4c91d1010340112886651c4a68b67c112a3a6b85addf2a5250a8bc77e344637588718db6ec1a5101729c31a3ef070db6dddc7a8f9ceedfd0e3
Description: Fully Customizable Antenna Bar Tweak for iPhone OS 3 ~ 10!
Name: AntennaCustomizer
Author: nekokawa

Package: net.nekokawa.appstorefix
Architecture: iphoneos-arm
Version: 0.3.5-4+debug
Section: Tweaks
Maintainer: nekokawa
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0), firmware (<= 6.1.6), preferenceloader
Filename: debs/net.nekokawa.appstorefix_0.3.5-4+debug.deb
Size: 22434
MD5sum: 435aade5d4f33a26ae32ef1af8310090
SHA1: 1e602811b5f60d8211ae0bc448958b672c89b7bd
SHA256: d74c697d0f9bd6f7a1e0f5b4c147e83d340f2d07b2c5ce797ae875cbe6c8beaf
SHA512: 87bd53236ba3e211e69acc485f4efe72d7dfdff3a81f490cb6dff020e7073ce2f9291c040e3801e4af4f5651593e9899b5a6850d11ccd6658c7d3845ac73e39c
Description: Fix AppStore SSL connection(only iOS 6!)
Name: StoreSSLFix
Author: nekokawa

Package: net.nekokawa.foundation
Architecture: iphoneos-arm
Version: 0.0.1-7+debug
Section: System
Maintainer: nekokawa
Installed-Size: 188
Filename: debs/net.nekokawa.foundation_0.0.1-7+debug.deb
Size: 8266
MD5sum: 77c7f64d50d91c4f22759ab1cb7cbd50
SHA1: e9fdcf8a3fc62cd0cd7d12c0a1b50ad5cc4d2ec0
SHA256: 8759162d2f0d26f140a3792c8d705427a3adaab51bcc8d27b8285a7d24177dbd
SHA512: 985861114d16392b36233409f544049f2c037f81d7a7f0d05b7ab90abdbdf6796fd067e54a0927e930524b7790219aae21746fd2cabfcb52b78ebc68d306bc51
Description: iOS Framework to Smooth for Tweak development
Tag: role::developer
Name: NekokawaFoundation
Author: nekokawa

Package: net.nekokawa.re5tore
Architecture: iphoneos-arm
Version: 0.0.10-8+debug
Section: Tweaks
Maintainer: nekokawa
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0), firmware (<= 6.1.6), preferenceloader
Filename: debs/net.nekokawa.re5tore_0.0.10-8+debug.deb
Size: 25210
MD5sum: 40ab3f338750f2879af954911e67ee21
SHA1: cdf972b84a1ee85d1e709c98ce6e4b1c87db5aec
SHA256: 8b04e27d1560ce18cd38f3e7bd3f2de06bee3223648ef30797f292833177a750
SHA512: 04a7ac1a5c75c2a7443060a2cb18c0187a0e6c7c7a0283273fcf79213e302f3e4874e228b3405fe1b5d7e11ce9a10752b7b38e5cf6008c2c905b713e62d8123f
Description: Restores the hidden iOS 5 store on iOS 6!
Name: Re5tore
Author: nekokawa

Package: net.nekokawa.storeloginfix
Architecture: iphoneos-arm
Version: 0.0.4-1+debug
Section: Tweaks
Maintainer: nekokawa
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000), firmware (<= 5.1.1)
Filename: debs/net.nekokawa.storeloginfix_0.0.4-1+debug.deb
Size: 8762
MD5sum: 61b5d30f7efe2ef5f217723ee3cfdcc9
SHA1: ba32d0f4cb3e3cf9be15a5aec97be34f15ad50aa
SHA256: f71f89f7e372ff20d06b15d0fac5ade1fcfd55d1eac6c228d559408cc9d830d3
SHA512: 4981825f5eec28818ff5b63cd3ce029815ea0c46dccd7a5fb9aa7a9b56f1fe59fe1adec2008f92e39f92d9bfd46b98ac7631cf0a4bca44160e9b65c1d1cddb50
Description: Fix login the AppStore for iOS 5 and older
Name: StoreLoginFix
Author: nekokawa

Package: openssh
Architecture: iphoneos-arm
Version: 8.3-1
Priority: important
Section: Networking
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 10680
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: debs/openssh_8.3-1.deb
Size: 705064
MD5sum: 65a335b031055f97a122b90ff8a04664
SHA1: 05fcbd130b6f659baf3fd21e77fbe865976b28d3
SHA256: bac3b6999fef92010b9237c8977345126a547fe6a6234db4c15a1648aef28da2
SHA512: 4ce673b14515f2606bcf626df559377e508ac54207b8fc772231f7e9bea5411ca05dac7599f47b5935f02f166d386e7166dab5b7e4f6149bad39517d200220a9
Description: secure remote access between machines
Name: OpenSSH
Depiction: http://cydia.saurik.com/info/openssh/

Package: org.coolstar.recordmyscreenapp
Architecture: iphoneos-arm
Version: 1.1-4
Priority: optional
Section: Utilities
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 398
Depends: firmware (>= 5.0), gsc.armv7, firmware (<< 7.0)
Filename: debs/org.coolstar.recordmyscreenapp_1.1-4.deb
Size: 281744
MD5sum: 9127a7a26551f47615e506a69af3c959
SHA1: 5b749785b1fe3f1cb8db2fd6ed24671a7f8e01be
SHA256: a024cf0583cbf79fad718a6076f16d27f0a90be1c40ab3357218ac3e2c463e7b
SHA512: d4d59dd1b677afc10d467adb778834d9460f5a4bed85e88e7422ba102d7701e8a43ac3d7ff827d14d6b03acf2da8f0ed3ebeaaea00f0b14bc0b53125bb00681f
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=recordmyscreenDp
Description: free, open source screen recorder
Tag: purpose::uikit
Name: RecordMyScreen (App)
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=recordmyscreenDp
Sponsor: thebigboss.org <http://thebigboss.org>
Author: RecordMyScreen Project <coolstarorganization@gmail.com>
dev: coolstar

Package: org.porkholt.livepapers
Architecture: iphoneos-arm
Version: 1.2.0-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7623
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Conflicts: com.phoenix.mcpro6 (<= 1.0.6.1-2), org.porkholt.livepapers.bubblespro (<= 1.0.0-2), org.porkholt.livepapers.nexus (<= 1.0.0-4)
Filename: debs/org.porkholt.livepapers_1.2.0-1.deb
Size: 5188610
MD5sum: c9baef3dd3f5a53a2d9b05543b5743fe
SHA1: 0baf67f7f2dbe8dfefdff444462bbc4b9b10944c
SHA256: 6798c1a3a18a7df84f7eafd468d9590bcca4d7c39dbe8c8594068470044b1f2b
SHA512: 8aa8b8703fec3b1ad94a6dcacc7991c215d188832622f2679969503c8153187d8e929dfccb40b021e43bee566e00bc743a93e7f5af3831119776735b50535dab
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=livepapersDp
Description: Live Wallpapers platform for iOS
Tag: purpose::extension
Author: Porkholt Labs! <support@porkholt.org>
Name: LivePapers
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=livepapersDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: porkholtlabs
Icon: file:///Applications/LivePapers.app/Icon.png

Package: org.thebigboss.blurriedncbackground
Architecture: iphoneos-arm
Version: 3.0-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 24
Depends: mobilesubstrate, firmware (>= 5.0), preferenceloader
Filename: debs/org.thebigboss.blurriedncbackground_3.0-1.deb
Size: 12962
MD5sum: dab88b57382279191a793c994acb48c1
SHA1: ea50310e650ae6b04af6da008af9a5d96d0b437d
SHA256: 1fd98a17930bd85ddda970aad3e5cd225cf49ebf72e74a27223c5a9cb3bd073b
SHA512: 0be323a08bcba29a3b6eadac1ae6d08ac17de2754179e816ef6e7ad38e91098ad2ec2964c4c8251e2f03cd0fa0f7d5fc7f282772782ac64869f5a0e3e0297fa4
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blurriedncbackgroundDp
Description: blurred wallpaper behind NotificationCenter
Tag: purpose::extension
Author: Philippe <philippemail1@gmail.com>
Name: BlurriedNCBackground
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=blurriedncbackgroundDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: philippemail1
Icon: file:///Library/PreferenceLoader/Preferences/bncb/bncb@2x.png

Package: org.thebigboss.tvlockerpro
Architecture: iphoneos-arm
Version: 1.5-1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 243
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0), preferenceloader (>= 2.2.2)
Filename: debs/org.thebigboss.tvlockerpro_1.5-1.deb
Size: 118636
MD5sum: c3da909300871959984374dccd9163c1
SHA1: cdd8805902de2b598898d32b6a7f37e72109d4eb
SHA256: 46e75214d3bab57e93300140abb097990498002f25956b67083d78f01e2cd2ff
SHA512: f361cac1ed70fe0c5b739c4a35b0227ea26463ec1cdfa8592b530c0f1d4b1a9dc109d2c6b332d07d3206b94ec51e9f655db181d4f15d6456bb36bf99dc38a4da
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tvlockerproDp
Description: Lock animation like an old tv!
Tag: purpose::extension, role::enduser, compatible::ios7, compatible::ios8
Author: Bensge <bensge@me.com>
Name: TVLocker Pro
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=tvlockerproDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: bensge
Icon: file:///Library/PreferenceLoader/Preferences/TVLockerPro/icon@2x.png

Package: tomkids.OldTikTokCN
Architecture: iphoneos-arm
Version: 3.1.3-5
Section: Applications
Maintainer: Tomkids
Filename: debs/tomkids.OldTikTokCN_3.1.3-5.deb
Size: 509326
MD5sum: a300b43b71fa144ce43275f21c0b3eb1
SHA1: 5bfeffb6d6be3ebff3757c6aaa3155fcbe190a11
SHA256: 1bcf422fcf23a87d5e21c2ef628aaaf5f0793d35396289a67000288c70a7f1c9
SHA512: 81230b905f046810cd18ceb93dc565a21cc01d46b46a479ced44928df0bbabcf7bc3518b344b92529a0b39c27726b178610c8ad778de1934d0d1dce47c9cc67e
Description: TikTok CN app for Low iOS
Name: OldTikTokCN
Author: Tomkids
Icon: https://tomkidss.github.io/cydia/icons/oldtiktokcn.png

Package: uk.invoxiplaygames.checkmatestore
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: debs/uk.invoxiplaygames.checkmatestore_1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
SHA512: 7b14fe2b83e232836f85d245797d91e31c28df3510e9e5ccb16909e858869c904f185499e99a111898eacedf5d79e7a9616c35b85589bb342be2cdef6edff4e2
Description: Disable capability limits in the App Store.
Name: Checkmate, Store!
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>

Package: uk.invoxiplaygames.simalertsuppression
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 132
Depends: mobilesubstrate, firmware (>=5.0)
Conflicts: uk.invoxiplaygames.letmestealinpeace
Filename: debs/uk.invoxiplaygames.simalertsuppression_1.0.deb
Size: 2810
MD5sum: 93cd24e6c82108068e54435453587ac4
SHA1: 9eff439f4635d83fffbd9565ca926612d08f2bf9
SHA256: 4f6fb6fc8743d1f1902513fcda5ba96c3cb189a4fe550b735262e268e78baab4
SHA512: 22678b4eacf5e65a25c1dfb81a0621865536f7519a77f36ee7a3942518f2942740e3496d7324769bdc9b222da0468005ca8845aaceb6c8c773b7bfa31e2edfe5
Description: Removes SIM-related alerts from SpringBoard
Name: SIM Alert Suppression
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/simalertsuppression.php
SileoDepiction: https://cydia.invoxiplaygames.uk/dp/simalertsuppression.json

Package: vn.gsm.auxo.org
Architecture: iphoneos-arm
Version: 1.4-2
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 2127
Depends: gsmicon, firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Conflicts: vn.gsm.auxo
Filename: debs/vn.gsm.auxo.org_1.4-2.deb
Size: 878
MD5sum: e20f44c5048bfda48e1a714e49008ab5
SHA1: c6b517bcebc6e1fba69346ed397fc86594bf7feb
SHA256: 7b1b6da09e347f8678415e784264ae8435695507a9b20e067432412619b7ae25
SHA512: 8b53db7a27694fa0a0c3bd2d00d24638d588fb72ae991ab6ba27ad1e63af68953523c3f6ff821e05bc5b9efb7dee8a56be491546e1936ba03654a5d76834678e
Homepage: http://cydia.vn/
Description: A fantastic re-imagined multitasking bar!
Name: Auxo (Original)
Author: A3tweaks
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t4264/
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png

Package: vn.gsm.ayecon
Architecture: iphoneos-arm
Version: 1.3.5
Section: Themes
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 37000
Depends: gsmicon, firmware (>= 4.0), winterboard, vn.gsm.2x2foldericons
Filename: debs/vn.gsm.ayecon_1.3.5.deb
Size: 39837596
MD5sum: b0c8c900774ca425653cb31763dd9f08
SHA1: 2e2ca7c5fceb859cc0329a9fe6c0413809cac983
SHA256: 55a68a152d7052cfbc534b6aba211a84aaa767716320f53852f0256144a1a728
SHA512: ecae920c24e45823144035e2e558c10a791f2db338aecff4462869babf6a905259d88bb566d20567cd9a5e9b2de138d6029d46176234a639374f2f9d958f554f
Homepage: http://cydia.vn/
Description: A benchmark iOS theme.
Name: ayecon
Author: Surenix
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t2890/

Package: vn.gsm.forecast
Architecture: iphoneos-arm
Version: 2.3.0-1
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 60
Depends: mobilesubstrate, com.arichardson.WeePreferenceLoader, firmware (<< 7.0)
Conflicts: com.ashman.clockhide, gsc.ipad
Filename: debs/vn.gsm.forecast_2.3.0-1.deb
Size: 25706
MD5sum: 0d8a0288116cb245b6d032f36659b0f4
SHA1: b38335cb060b140074c2447576bac222a46bac04
SHA256: 8b644b78acb416797c848579774511ef30acfc907255bb5a512944b1e52efb54
SHA512: 0906d3d2f054a112bb35a0e4091e37226f5125f99b11aba057726c6fe997965fe8aad7628962cd6cf65ce2fe59f45a704787d3148faa8307f77b6d0a25c35c0c
Homepage: http://cydia.vn/
Description: This is a compatibility version of Forecast for iOS6.
Name: Forecast for iOS6
Author: Stimpy5050 <dashman@gmail.com>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t2680/

Package: vn.gsm.ifile
Architecture: iphoneos-arm
Version: 2.2.0-1
Section: Apps
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: debs/vn.gsm.ifile_2.2.0-1.deb
Size: 9735294
MD5sum: 8abe90e41a0a559f5548d5e289dad9ef
SHA1: 45fd4857346fb52b82990733f4452e1c2846944d
SHA256: b51c9d06f1e28fa93e94652dbbcc6320053f169cad9a9b9c04f08e0076c67bf0
SHA512: 784bbaf1aa79698597af03d1e61fc94dbc861ed27533b151948711623a827cc4fadcac4f56e3e16f85fc444826201e6e5c57309550aae1e5fac966252db8c343
Homepage: http://cydia.vn/
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system.
Name: iFile
Author: Carsten Heinelt <repo@cydia.vn>
Depiction: http://cydia.vn/depic/t48/

Package: vn.gsm.jukebox
Architecture: iphoneos-arm
Version: 1.6.3
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Depends: gsmicon, firmware (>= 5.0), com.arichardson.weepreferenceloader, com.chpwn.weeloader
Filename: debs/vn.gsm.jukebox_1.6.3.deb
Size: 401318
MD5sum: a86058a20d4a2efa47fa61ad66ae4bc1
SHA1: e915a17219c9fa3030cef4954fb1ad9dc0c300c9
SHA256: cc2b8550bffd3539369ceb6ad614da3b5dbafae0ff115654eb1bbb42bd7a6d05
SHA512: eded3e6b30720386911afa8f3336bb927141ff168d57118dff9536aaef7c804725fe9f3265e2c86ebf17324ac128670780d36c1adb641265b0be15a448f56b52
Homepage: http://cydia.vn/
Description: Control your music from the NC.
Name: Jukebox
Author: aricha
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t2863/
Icon: file:///Library/WeeLoader/Plugins/Jukebox.bundle/MusicAppIcon.png

Package: vn.gsm.livelyicons
Architecture: iphoneos-arm
Version: 1.1-1
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 142
Depends: gsmicon, firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/vn.gsm.livelyicons_1.1-1.deb
Size: 34446
MD5sum: bb05bee7d8ce1294d0b5d3cd67352ceb
SHA1: 1ca839a5587581aed107b8385826bd76cd3db06c
SHA256: 6e926405a0cc9b95cc89191d7591ef280d8272fa2a1263f2505104df59f6faf7
SHA512: 348697fdc2bb6bf7eaca618c0b41cc7b23fc401206608f1735fbfddcb5c6e1b5ea26a318789cc5324aabe4ee2eb8530ffaee6b9f33abafd927f2aaa94c8a207a
Homepage: http://cydia.vn/
Description: Animates icons when launching apps
Name: LivelyIcons
Author: FilippoBiga <filippobiga.dev@gmail.com>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t3978/

Package: vn.gsm.livewirepro
Architecture: iphoneos-arm
Version: 1.0.3-1a
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 176
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, firmware (<< 7.0) | vn.gsm.classiclockscreen
Conflicts: ws.hbang.livewire
Filename: debs/vn.gsm.livewirepro_1.0.3-1a.deb
Size: 37428
MD5sum: e3a81ebed072d68035bdf38bae651a98
SHA1: fa61b8545c4dfee2210af155eeef48d9603a53ab
SHA256: 934d2828743ba6b53ce9d57838cc9e7e247c1d45ad4dc854620e776ed046c438
SHA512: c7b362bc61f1e790bcd6e79427e43213e387710af87d4e69baee94373aa1289ad06450b8dc55fa64b771c5f0a07214871a8c2546336ab0d5b820e19893f21871
Homepage: http://cydia.vn/
Description: choose between stylish unlock animations
Name: LiveWire Pro
Author: HASHBANG Productions
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.vn/depic/t4368/
Icon: file:///Library/PreferenceBundles/LiveWireProPrefs.bundle/LiveWirePro@2x.png

Package: vn.gsm.localiapstore
Architecture: iphoneos-arm
Version: 1.4-1
Priority: optional
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 53
Depends: gsmicon, firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Conflicts: anondev.LocalIAPStore
Filename: debs/vn.gsm.localiapstore_1.4-1.deb
Size: 70892
MD5sum: c0136229d28d138d450e9a3f344d05c2
SHA1: 57ae91d21bbc64bf3b8b7f4dce670be74f25a3e3
SHA256: 6e4af3c19cfb069a44da8001dd39f26ff6d4b4d107dca09921b458b1f10727ed
SHA512: a142c6b866ff275f30e8381c2976c16fd14edf1eda83ac18f31e5d71c19bf658a2d983cd89b2e0472f9482eb33535ecc90f36bed64be0791d8a43bcd827b5b7a
Homepage: http://cydia.vn/
Description: Pwns In-app purchases on iOS 5.1.1 - 7.1 (works with developer servers,in-appstore.com DNS needed). 64bit compatible
Name: LocalIAPStore
Author: anon dev <repo@cydia.vn>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t3534/

Package: vn.gsm.pushfix
Architecture: iphoneos-arm
Version: 1.0
Section: Tools
Maintainer: Thieu.Bocap <icontactiphone@gmail.com>
Filename: debs/vn.gsm.pushfix_1.0.deb
Size: 6856
MD5sum: e145c06784daf311376f227ffd4415db
SHA1: 32650ddd6ab4fe80ce6674b6bfae11b605c2a487
SHA256: 19daedb09e034061fbd07d6917c7737f5de89ecfa0373c8f97e7f92302ae1381
SHA512: 284d43f1892693dfc6b48a138cc0fd1c2b017895a99ef59a7611843668fa7826c880349c06a217f0e02267812bdc99d0da29dd9d99ac5730275a6a74fed9602c
Description: Fix Push Notification
Name: Push Fix
Author: Darks
Depiction: http://iphone.gsm.vn/moreinfo/pushfix.php

Package: vn.gsm.safaridownloader
Architecture: iphoneos-arm
Version: 2.1-1
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 640
Pre-Depends: firmware (>= 3.0)
Depends: gsmicon, mobilesubstrate, preferenceloader, co.cocoanuts.sandcastle (>> 2.0-1)
Conflicts: net.howett.downloader, com.bigboss.patchsafari2 (<= 2.0.2587-1)
Replaces: net.howett.downloader
Filename: debs/vn.gsm.safaridownloader_2.1-1.deb
Size: 210424
MD5sum: 4cbb5647b45ca426eb31c68986fbb849
SHA1: 77637d5254621230b99339cab8840853d4324f43
SHA256: bb479db78eddb259342f7c6afcd00130914ce086d5375f098368723b42e29efd
SHA512: 6307e895a5bf85b8c014af60f8afe376192aabd1a34658367a1124976697c9966a31d0ab45abec44acc0deda1324188c7852f46e7d2fb1497550a84340141d7c
Homepage: http://cydia.vn/
Description: A full download manager for Safari.
Name: Safari Download Manager
Author: Dustin Howett <dustin@howett.net>
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t80/

Package: vn.gsm.zephyr
Architecture: iphoneos-arm
Version: 1.6.4-1
Section: Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: gsmicon, mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.multicleaner (<= 2.9.4), com.xsellize.multicleaner, vn.gsm.multicleaner (<= 2.9.4), com.xsellize.zephyr
Filename: debs/vn.gsm.zephyr_1.6.4-1.deb
Size: 44422
MD5sum: eb0a987e0d2c76bf5b94b51acc591a84
SHA1: bfdb0ee69b2b6f755502bd6fb4acc6140b410022
SHA256: e54e76b199a135a1ea1f79e9ec5e0c30bd94411afe1548be70e4326888f58285
SHA512: e9f0109bd5cea7f1ca85e9ede8f8acbc64e186c1c7c6e81003b132be01b4094b7f8b9daf27b9a42d228653d3159ad4cbdeb3c6cb4336e1ae345e7161e739714b
Homepage: http://cydia.vn/
Description: Awesome, useful swipe multitasking!
Name: Zephyr
Author: chpwn
Sponsor: Cydia.vn Blog's <http://cydia.vn/>
Depiction: http://cydia.gsm.vn/t2238/
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png

Package: xz
Architecture: iphoneos-arm
Version: 5.2.4-1
Priority: important
Section: Archiving
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Provides: xz-utils
Depends: lzma (= 4.32.7-5)
Conflicts: xz-utils
Filename: debs/xz_5.2.4-1_iphoneos-arm.deb
Size: 297850
MD5sum: 9ef59449175800c13a4ca73c7d2a2b0a
SHA1: 8f8e78ee7d48522a7ca24d48b10be187a0bafc42
SHA256: d88e99534718a4914258f3f79b1148ebe5cdd123ceb13da8860add4698513565
SHA512: 3ede499b5d4dd177aff31b04b5e50c07d62609a939a056ce4c5412cbd6e45c09bca3db0bedd7c254aea3ec46d6d5496f6fb4d491a30d14a1394897733af40b6b
Homepage: http://tukaani.org/lzma/
Description: slower, but better, compression algorithm
Name: XZ Utils

